2025-11-21T13:56:52.8919070Z ##[group]Run flutter pub get
2025-11-21T13:56:52.8919500Z [36;1mflutter pub get[0m
2025-11-21T13:56:52.9195850Z shell: /bin/bash -e {0}
2025-11-21T13:56:52.9196110Z env:
2025-11-21T13:56:52.9196570Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.38.2-arm64
2025-11-21T13:56:52.9196930Z   PUB_CACHE: /Users/runner/.pub-cache
2025-11-21T13:56:52.9197160Z ##[endgroup]
2025-11-21T13:56:59.2749110Z Resolving dependencies...
2025-11-21T13:56:59.8278680Z Downloading packages...
2025-11-21T13:57:05.3929460Z   async 2.11.0 (2.13.0 available)
2025-11-21T13:57:05.4061350Z   boolean_selector 2.1.1 (2.1.2 available)
2025-11-21T13:57:05.4163820Z   build_cli_annotations 2.1.0 (2.1.1 available)
2025-11-21T13:57:05.4270150Z > characters 1.4.0 (was 1.3.0) (1.4.1 available)
2025-11-21T13:57:05.4418110Z > clock 1.1.2 (was 1.1.1)
2025-11-21T13:57:05.4519740Z > collection 1.19.1 (was 1.18.0)
2025-11-21T13:57:05.4574780Z   cross_file 0.3.4+2 (0.3.5+1 available)
2025-11-21T13:57:05.4696970Z   desktop_drop 0.4.4 (0.7.0 available)
2025-11-21T13:57:05.4800890Z > fake_async 1.3.3 (was 1.3.1)
2025-11-21T13:57:05.4903970Z   ffi 2.1.3 (2.1.4 available)
2025-11-21T13:57:05.5005750Z   file_picker 8.3.7 (10.3.7 available)
2025-11-21T13:57:05.5115600Z   flutter_lints 3.0.2 (6.0.0 available)
2025-11-21T13:57:05.5231170Z   flutter_plugin_android_lifecycle 2.0.26 (2.0.32 available)
2025-11-21T13:57:05.5335800Z   flutter_rust_bridge 2.7.0 (2.11.1 available)
2025-11-21T13:57:05.5440010Z   freezed_annotation 2.4.4 (3.1.0 available)
2025-11-21T13:57:05.5543170Z   google_fonts 6.3.0 (6.3.2 available)
2025-11-21T13:57:05.5606640Z   http_parser 4.0.2 (4.1.2 available)
2025-11-21T13:57:05.5709880Z > leak_tracker 11.0.2 (was 10.0.5)
2025-11-21T13:57:05.5812360Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.5)
2025-11-21T13:57:05.5923020Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2025-11-21T13:57:05.6024710Z   lints 3.0.0 (6.0.0 available)
2025-11-21T13:57:05.6126560Z > matcher 0.12.17 (was 0.12.16+1) (0.12.18 available)
2025-11-21T13:57:05.6228580Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-11-21T13:57:05.6386130Z > meta 1.17.0 (was 1.15.0)
2025-11-21T13:57:05.6510460Z > path 1.9.1 (was 1.9.0)
2025-11-21T13:57:05.6614250Z   path_provider_android 2.2.15 (2.2.21 available)
2025-11-21T13:57:05.6715910Z   path_provider_foundation 2.4.1 (2.5.0 available)
2025-11-21T13:57:05.6817350Z   petitparser 6.0.2 (7.0.1 available)
2025-11-21T13:57:05.6929180Z   screen_retriever 0.1.9 (0.2.0 available)
2025-11-21T13:57:05.7030610Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2025-11-21T13:57:05.7134120Z   source_span 1.10.0 (1.10.1 available)
2025-11-21T13:57:05.7237900Z > stack_trace 1.12.1 (was 1.11.1)
2025-11-21T13:57:05.7344760Z > stream_channel 2.1.4 (was 2.1.2)
2025-11-21T13:57:05.7446870Z   string_scanner 1.2.0 (1.4.1 available)
2025-11-21T13:57:05.7563570Z   term_glyph 1.2.1 (1.2.2 available)
2025-11-21T13:57:05.7665800Z > test_api 0.7.7 (was 0.7.2) (0.7.8 available)
2025-11-21T13:57:05.7767050Z > vector_math 2.2.0 (was 2.1.4)
2025-11-21T13:57:05.7875200Z   vm_service 14.2.4 (15.0.2 available)
2025-11-21T13:57:05.7972340Z   win32 5.10.1 (5.15.0 available)
2025-11-21T13:57:05.8075080Z   window_manager 0.3.9 (0.5.1 available)
2025-11-21T13:57:05.8177840Z   xml 6.5.0 (6.6.1 available)
2025-11-21T13:57:05.8286650Z Changed 15 dependencies!
2025-11-21T13:57:05.8385850Z 29 packages have newer versions incompatible with dependency constraints.
2025-11-21T13:57:05.8488340Z Try `flutter pub outdated` for more information.
