2025-11-21T13:55:23.4413219Z Current runner version: '2.329.0'
2025-11-21T13:55:23.4437914Z ##[group]Runner Image Provisioner
2025-11-21T13:55:23.4438709Z Hosted Compute Agent
2025-11-21T13:55:23.4439330Z Version: 20251016.436
2025-11-21T13:55:23.4440315Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T13:55:23.4441020Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T13:55:23.4441562Z ##[endgroup]
2025-11-21T13:55:23.4442210Z ##[group]Operating System
2025-11-21T13:55:23.4442738Z Ubuntu
2025-11-21T13:55:23.4443201Z 24.04.3
2025-11-21T13:55:23.4443727Z LTS
2025-11-21T13:55:23.4444164Z ##[endgroup]
2025-11-21T13:55:23.4444644Z ##[group]Runner Image
2025-11-21T13:55:23.4445249Z Image: ubuntu-24.04
2025-11-21T13:55:23.4445756Z Version: 20251112.124.1
2025-11-21T13:55:23.4446733Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T13:55:23.4448151Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T13:55:23.4449244Z ##[endgroup]
2025-11-21T13:55:23.4450597Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T13:55:23.4452378Z Contents: read
2025-11-21T13:55:23.4452995Z Metadata: read
2025-11-21T13:55:23.4453518Z Packages: read
2025-11-21T13:55:23.4453978Z ##[endgroup]
2025-11-21T13:55:23.4456414Z Secret source: Actions
2025-11-21T13:55:23.4457342Z Prepare workflow directory
2025-11-21T13:55:23.4797111Z Prepare all required actions
2025-11-21T13:55:23.4836060Z Getting action download info
2025-11-21T13:55:23.9367472Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T13:55:24.8172806Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-21T13:55:25.7942746Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-11-21T13:55:26.4741815Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-21T13:55:26.7073176Z Getting action download info
2025-11-21T13:55:26.8676453Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-21T13:55:27.0023201Z Complete job name: Build Android
