2025-11-21T13:56:27.2380851Z ##[group]Run flutter pub get
2025-11-21T13:56:27.2381111Z [36;1mflutter pub get[0m
2025-11-21T13:56:27.2410251Z shell: /usr/bin/bash -e {0}
2025-11-21T13:56:27.2410473Z env:
2025-11-21T13:56:27.2410791Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-21T13:56:27.2432069Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-21T13:56:27.2432733Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.38.2-x64
2025-11-21T13:56:27.2433246Z   PUB_CACHE: /home/runner/.pub-cache
2025-11-21T13:56:27.2433628Z ##[endgroup]
2025-11-21T13:56:30.5632114Z Resolving dependencies...
2025-11-21T13:56:30.9850620Z Downloading packages...
2025-11-21T13:56:33.6431838Z   async 2.11.0 (2.13.0 available)
2025-11-21T13:56:33.6432373Z   boolean_selector 2.1.1 (2.1.2 available)
2025-11-21T13:56:33.6432845Z   build_cli_annotations 2.1.0 (2.1.1 available)
2025-11-21T13:56:33.6433325Z > characters 1.4.0 (was 1.3.0) (1.4.1 available)
2025-11-21T13:56:33.6433803Z > clock 1.1.2 (was 1.1.1)
2025-11-21T13:56:33.6434232Z > collection 1.19.1 (was 1.18.0)
2025-11-21T13:56:33.6434608Z   cross_file 0.3.4+2 (0.3.5+1 available)
2025-11-21T13:56:33.6435011Z   desktop_drop 0.4.4 (0.7.0 available)
2025-11-21T13:56:33.6435425Z > fake_async 1.3.3 (was 1.3.1)
2025-11-21T13:56:33.6435789Z   ffi 2.1.3 (2.1.4 available)
2025-11-21T13:56:33.6436172Z   file_picker 8.3.7 (10.3.7 available)
2025-11-21T13:56:33.6436578Z   flutter_lints 3.0.2 (6.0.0 available)
2025-11-21T13:56:33.6437069Z   flutter_plugin_android_lifecycle 2.0.26 (2.0.32 available)
2025-11-21T13:56:33.6437612Z   flutter_rust_bridge 2.7.0 (2.11.1 available)
2025-11-21T13:56:33.6438089Z   freezed_annotation 2.4.4 (3.1.0 available)
2025-11-21T13:56:33.6438520Z   google_fonts 6.3.0 (6.3.2 available)
2025-11-21T13:56:33.6438924Z   http_parser 4.0.2 (4.1.2 available)
2025-11-21T13:56:33.6439331Z > leak_tracker 11.0.2 (was 10.0.5)
2025-11-21T13:56:33.6439993Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.5)
2025-11-21T13:56:33.6440470Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2025-11-21T13:56:33.6440932Z   lints 3.0.0 (6.0.0 available)
2025-11-21T13:56:33.6441351Z > matcher 0.12.17 (was 0.12.16+1) (0.12.18 available)
2025-11-21T13:56:33.6441868Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-11-21T13:56:33.6442353Z > meta 1.17.0 (was 1.15.0)
2025-11-21T13:56:33.6442694Z > path 1.9.1 (was 1.9.0)
2025-11-21T13:56:33.6443079Z   path_provider_android 2.2.15 (2.2.21 available)
2025-11-21T13:56:33.6443579Z   path_provider_foundation 2.4.1 (2.5.0 available)
2025-11-21T13:56:33.6444047Z   petitparser 6.0.2 (7.0.1 available)
2025-11-21T13:56:33.6444476Z   screen_retriever 0.1.9 (0.2.0 available)
2025-11-21T13:56:33.6445018Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2025-11-21T13:56:33.6445547Z   source_span 1.10.0 (1.10.1 available)
2025-11-21T13:56:33.6445958Z > stack_trace 1.12.1 (was 1.11.1)
2025-11-21T13:56:33.6446337Z > stream_channel 2.1.4 (was 2.1.2)
2025-11-21T13:56:33.6446744Z   string_scanner 1.2.0 (1.4.1 available)
2025-11-21T13:56:33.6447153Z   term_glyph 1.2.1 (1.2.2 available)
2025-11-21T13:56:33.6447556Z > test_api 0.7.7 (was 0.7.2) (0.7.8 available)
2025-11-21T13:56:33.6447971Z > vector_math 2.2.0 (was 2.1.4)
2025-11-21T13:56:33.6448326Z   vm_service 14.2.4 (15.0.2 available)
2025-11-21T13:56:33.6448706Z   win32 5.10.1 (5.15.0 available)
2025-11-21T13:56:33.6449077Z   window_manager 0.3.9 (0.5.1 available)
2025-11-21T13:56:33.6449487Z   xml 6.5.0 (6.6.1 available)
2025-11-21T13:56:33.6450058Z Changed 15 dependencies!
2025-11-21T13:56:33.6450575Z 29 packages have newer versions incompatible with dependency constraints.
2025-11-21T13:56:33.6451244Z Try `flutter pub outdated` for more information.
