2025-11-21T13:55:22.7190744Z Current runner version: '2.329.0'
2025-11-21T13:55:22.7215643Z ##[group]Runner Image Provisioner
2025-11-21T13:55:22.7216413Z Hosted Compute Agent
2025-11-21T13:55:22.7217051Z Version: 20251016.436
2025-11-21T13:55:22.7217694Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T13:55:22.7218397Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T13:55:22.7219682Z ##[endgroup]
2025-11-21T13:55:22.7220295Z ##[group]Operating System
2025-11-21T13:55:22.7220907Z Ubuntu
2025-11-21T13:55:22.7221374Z 24.04.3
2025-11-21T13:55:22.7221944Z LTS
2025-11-21T13:55:22.7222391Z ##[endgroup]
2025-11-21T13:55:22.7222916Z ##[group]Runner Image
2025-11-21T13:55:22.7223585Z Image: ubuntu-24.04
2025-11-21T13:55:22.7224076Z Version: 20251112.124.1
2025-11-21T13:55:22.7225286Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T13:55:22.7226902Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T13:55:22.7227891Z ##[endgroup]
2025-11-21T13:55:22.7229077Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T13:55:22.7231240Z Contents: read
2025-11-21T13:55:22.7231905Z Metadata: read
2025-11-21T13:55:22.7232430Z Packages: read
2025-11-21T13:55:22.7232957Z ##[endgroup]
2025-11-21T13:55:22.7235327Z Secret source: Actions
2025-11-21T13:55:22.7236204Z Prepare workflow directory
2025-11-21T13:55:22.7561410Z Prepare all required actions
2025-11-21T13:55:22.7601314Z Getting action download info
2025-11-21T13:55:23.1108798Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T13:55:23.4565348Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-11-21T13:55:23.6029732Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-21T13:55:23.7976743Z Getting action download info
2025-11-21T13:55:23.9299877Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-21T13:55:24.0842698Z Complete job name: Build Linux
2025-11-21T13:55:24.1628508Z ##[group]Run actions/checkout@v4
2025-11-21T13:55:24.1630524Z with:
2025-11-21T13:55:24.1631377Z   repository: k44yn3/tagfix
2025-11-21T13:55:24.1632508Z   token: ***
2025-11-21T13:55:24.1633219Z   ssh-strict: true
2025-11-21T13:55:24.1633957Z   ssh-user: git
2025-11-21T13:55:24.1634709Z   persist-credentials: true
2025-11-21T13:55:24.1635727Z   clean: true
2025-11-21T13:55:24.1636494Z   sparse-checkout-cone-mode: true
2025-11-21T13:55:24.1637408Z   fetch-depth: 1
2025-11-21T13:55:24.1638142Z   fetch-tags: false
2025-11-21T13:55:24.1638893Z   show-progress: true
2025-11-21T13:55:24.1639665Z   lfs: false
2025-11-21T13:55:24.1640369Z   submodules: false
2025-11-21T13:55:24.1641138Z   set-safe-directory: true
2025-11-21T13:55:24.1642310Z ##[endgroup]
2025-11-21T13:55:24.2731561Z Syncing repository: k44yn3/tagfix
2025-11-21T13:55:24.2733911Z ##[group]Getting Git version info
2025-11-21T13:55:24.2735299Z Working directory is '/home/runner/work/tagfix/tagfix'
2025-11-21T13:55:24.2737172Z [command]/usr/bin/git version
2025-11-21T13:55:24.2818422Z git version 2.51.2
2025-11-21T13:55:24.2846031Z ##[endgroup]
2025-11-21T13:55:24.2862722Z Temporarily overriding HOME='/home/runner/work/_temp/99013a44-b39c-491b-ae82-0ef276253f98' before making global git config changes
2025-11-21T13:55:24.2867418Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T13:55:24.2876573Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tagfix/tagfix
2025-11-21T13:55:24.2914438Z Deleting the contents of '/home/runner/work/tagfix/tagfix'
2025-11-21T13:55:24.2919010Z ##[group]Initializing the repository
2025-11-21T13:55:24.2924020Z [command]/usr/bin/git init /home/runner/work/tagfix/tagfix
2025-11-21T13:55:24.3028698Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T13:55:24.3030726Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T13:55:24.3033303Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T13:55:24.3035343Z hint:
2025-11-21T13:55:24.3036849Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T13:55:24.3038762Z hint:
2025-11-21T13:55:24.3040574Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T13:55:24.3043489Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T13:55:24.3046090Z hint:
2025-11-21T13:55:24.3047334Z hint: 	git branch -m <name>
2025-11-21T13:55:24.3048725Z hint:
2025-11-21T13:55:24.3050528Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T13:55:24.3053422Z Initialized empty Git repository in /home/runner/work/tagfix/tagfix/.git/
2025-11-21T13:55:24.3056432Z [command]/usr/bin/git remote add origin https://github.com/k44yn3/tagfix
2025-11-21T13:55:24.3082991Z ##[endgroup]
2025-11-21T13:55:24.3085486Z ##[group]Disabling automatic garbage collection
2025-11-21T13:55:24.3087696Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T13:55:24.3117284Z ##[endgroup]
2025-11-21T13:55:24.3119411Z ##[group]Setting up auth
2025-11-21T13:55:24.3124947Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T13:55:24.3157096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T13:55:24.3495285Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T13:55:24.3527446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T13:55:24.3743147Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T13:55:24.3775889Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T13:55:24.4008751Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T13:55:24.4044498Z ##[endgroup]
2025-11-21T13:55:24.4046173Z ##[group]Fetching the repository
2025-11-21T13:55:24.4053903Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8186f408067a4688abe1ee4ed097b34858743f2d:refs/tags/v1.0.1
2025-11-21T13:55:24.5733049Z From https://github.com/k44yn3/tagfix
2025-11-21T13:55:24.5735220Z  * [new ref]         8186f408067a4688abe1ee4ed097b34858743f2d -> v1.0.1
2025-11-21T13:55:24.5769987Z ##[endgroup]
2025-11-21T13:55:24.5772570Z ##[group]Determining the checkout info
2025-11-21T13:55:24.5775344Z ##[endgroup]
2025-11-21T13:55:24.5777671Z [command]/usr/bin/git sparse-checkout disable
2025-11-21T13:55:24.5823994Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-21T13:55:24.5851733Z ##[group]Checking out the ref
2025-11-21T13:55:24.5855409Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.1
2025-11-21T13:55:24.6009871Z Note: switching to 'refs/tags/v1.0.1'.
2025-11-21T13:55:24.6012597Z 
2025-11-21T13:55:24.6013771Z You are in 'detached HEAD' state. You can look around, make experimental
2025-11-21T13:55:24.6016992Z changes and commit them, and you can discard any commits you make in this
2025-11-21T13:55:24.6019077Z state without impacting any branches by switching back to a branch.
2025-11-21T13:55:24.6020026Z 
2025-11-21T13:55:24.6020647Z If you want to create a new branch to retain commits you create, you may
2025-11-21T13:55:24.6022111Z do so (now or later) by using -c with the switch command. Example:
2025-11-21T13:55:24.6023194Z 
2025-11-21T13:55:24.6023557Z   git switch -c <new-branch-name>
2025-11-21T13:55:24.6024149Z 
2025-11-21T13:55:24.6024486Z Or undo this operation with:
2025-11-21T13:55:24.6025680Z 
2025-11-21T13:55:24.6025991Z   git switch -
2025-11-21T13:55:24.6026440Z 
2025-11-21T13:55:24.6027141Z Turn off this advice by setting config variable advice.detachedHead to false
2025-11-21T13:55:24.6028135Z 
2025-11-21T13:55:24.6028483Z HEAD is now at 8186f40 Workflow update
2025-11-21T13:55:24.6030936Z ##[endgroup]
2025-11-21T13:55:24.6057874Z [command]/usr/bin/git log -1 --format=%H
2025-11-21T13:55:24.6080069Z 8186f408067a4688abe1ee4ed097b34858743f2d
2025-11-21T13:55:24.6521831Z ##[group]Run subosito/flutter-action@v2
2025-11-21T13:55:24.6522915Z with:
2025-11-21T13:55:24.6523604Z   channel: stable
2025-11-21T13:55:24.6524376Z   flutter-version: 3.38.2
2025-11-21T13:55:24.6525356Z   architecture: X64
2025-11-21T13:55:24.6526111Z   cache: false
2025-11-21T13:55:24.6526866Z   pub-cache-path: default
2025-11-21T13:55:24.6527697Z   dry-run: false
2025-11-21T13:55:24.6528631Z   git-source: https://github.com/flutter/flutter.git
2025-11-21T13:55:24.6529716Z ##[endgroup]
2025-11-21T13:55:24.6725404Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-11-21T13:55:24.6726680Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-11-21T13:55:24.6767045Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T13:55:24.6768246Z ##[endgroup]
2025-11-21T13:55:24.6938888Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-11-21T13:55:24.6940081Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-11-21T13:55:24.6941075Z [36;1m  -n '3.38.2' \[0m
2025-11-21T13:55:24.6941907Z [36;1m  -f '' \[0m
2025-11-21T13:55:24.6942646Z [36;1m  -a 'X64' \[0m
2025-11-21T13:55:24.6943398Z [36;1m  -k '' \[0m
2025-11-21T13:55:24.6944112Z [36;1m  -c '' \[0m
2025-11-21T13:55:24.6945233Z [36;1m  -l '' \[0m
2025-11-21T13:55:24.6946022Z [36;1m  -d 'default' \[0m
2025-11-21T13:55:24.6947035Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-11-21T13:55:24.6948113Z [36;1m  stable[0m
2025-11-21T13:55:24.6982479Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T13:55:24.6983630Z ##[endgroup]
2025-11-21T13:55:24.8859597Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-11-21T13:55:24.8860682Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-11-21T13:55:24.8861631Z [36;1m  -n '3.38.2' \[0m
2025-11-21T13:55:24.8862431Z [36;1m  -a 'x64' \[0m
2025-11-21T13:55:24.8863442Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.38.2-x64' \[0m
2025-11-21T13:55:24.8864659Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-11-21T13:55:24.8866187Z [36;1m  stable[0m
2025-11-21T13:55:24.8901106Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T13:55:24.8902270Z ##[endgroup]
2025-11-21T13:55:25.0414128Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-11-21T13:55:25.0416268Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-21T13:55:25.0417674Z 
2025-11-21T13:55:25.4690568Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-21T13:55:26.4695209Z   8 1395M    8  114M    0     0   268M      0  0:00:05 --:--:--  0:00:05  268M
2025-11-21T13:55:27.4693654Z  30 1395M   30  431M    0     0   301M      0  0:00:04  0:00:01  0:00:03  301M
2025-11-21T13:55:28.4689003Z  51 1395M   51  716M    0     0   295M      0  0:00:04  0:00:02  0:00:02  295M
2025-11-21T13:55:29.4994355Z  74 1395M   74 1035M    0     0   302M      0  0:00:04  0:00:03  0:00:01  302M
2025-11-21T13:55:29.6416785Z  96 1395M   96 1345M    0     0   301M      0  0:00:04  0:00:04 --:--:--  301M
2025-11-21T13:55:29.6417678Z 100 1395M  100 1395M    0     0   303M      0  0:00:04  0:00:04 --:--:--  306M
2025-11-21T13:56:18.7360842Z ##[group]Run sudo apt-get update
2025-11-21T13:56:18.7361154Z [36;1msudo apt-get update[0m
2025-11-21T13:56:18.7361572Z [36;1msudo apt-get install -y clang cmake ninja-build pkg-config libgtk-3-dev liblzma-dev[0m
2025-11-21T13:56:18.7396943Z shell: /usr/bin/bash -e {0}
2025-11-21T13:56:18.7397193Z env:
2025-11-21T13:56:18.7397471Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.38.2-x64
2025-11-21T13:56:18.7398025Z   PUB_CACHE: /home/runner/.pub-cache
2025-11-21T13:56:18.7398278Z ##[endgroup]
2025-11-21T13:56:18.8216540Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-21T13:56:18.8528982Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-11-21T13:56:18.8562533Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-11-21T13:56:18.8592521Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-11-21T13:56:18.8606154Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-11-21T13:56:18.8654194Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2025-11-21T13:56:18.8777087Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-11-21T13:56:18.9831264Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1619 kB]
2025-11-21T13:56:18.9988864Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [303 kB]
2025-11-21T13:56:19.0015796Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-11-21T13:56:19.0029798Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.7 kB]
2025-11-21T13:56:19.0037711Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1500 kB]
2025-11-21T13:56:19.0155681Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [304 kB]
2025-11-21T13:56:19.0182412Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-11-21T13:56:19.0203588Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-11-21T13:56:19.0214953Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2307 kB]
2025-11-21T13:56:19.0328403Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [526 kB]
2025-11-21T13:56:19.0789633Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-11-21T13:56:19.0798881Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5808 B]
2025-11-21T13:56:19.0812072Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-11-21T13:56:19.0820508Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7124 B]
2025-11-21T13:56:19.0830551Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-11-21T13:56:19.0840735Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2025-11-21T13:56:19.0849267Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-11-21T13:56:19.0935520Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1317 kB]
2025-11-21T13:56:19.1023633Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [216 kB]
2025-11-21T13:56:19.1039660Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-11-21T13:56:19.1053169Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9452 B]
2025-11-21T13:56:19.1070344Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [909 kB]
2025-11-21T13:56:19.1125690Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [205 kB]
2025-11-21T13:56:19.1144272Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-11-21T13:56:19.1570629Z Get:38 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1763 B]
2025-11-21T13:56:19.1592093Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
2025-11-21T13:56:19.1607863Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2153 kB]
2025-11-21T13:56:19.1757779Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [490 kB]
2025-11-21T13:56:19.1803398Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-11-21T13:56:19.1848750Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5956 B]
2025-11-21T13:56:19.1858386Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-11-21T13:56:19.2235144Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [72.3 kB]
2025-11-21T13:56:19.2311588Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.2 kB]
2025-11-21T13:56:19.2352664Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [54.2 kB]
2025-11-21T13:56:27.7633592Z Fetched 13.1 MB in 2s (8670 kB/s)
2025-11-21T13:56:28.5340599Z Reading package lists...
2025-11-21T13:56:28.5665000Z Reading package lists...
2025-11-21T13:56:28.7639623Z Building dependency tree...
2025-11-21T13:56:28.7647158Z Reading state information...
2025-11-21T13:56:28.9393510Z pkg-config is already the newest version (1.8.1-2build1).
2025-11-21T13:56:28.9395096Z The following additional packages will be installed:
2025-11-21T13:56:28.9395948Z   bzip2-doc cmake-data gir1.2-atk-1.0 gir1.2-atspi-2.0 gir1.2-freedesktop
2025-11-21T13:56:28.9396813Z   gir1.2-freedesktop-dev gir1.2-gdkpixbuf-2.0 gir1.2-glib-2.0-dev
2025-11-21T13:56:28.9397705Z   gir1.2-gtk-3.0 gir1.2-harfbuzz-0.0 gir1.2-pango-1.0 libatk-bridge2.0-dev
2025-11-21T13:56:28.9398700Z   libatk1.0-dev libatspi2.0-dev libblkid-dev libbrotli-dev libbz2-dev
2025-11-21T13:56:28.9399714Z   libcairo-script-interpreter2 libcairo2-dev libdatrie-dev libdbus-1-dev
2025-11-21T13:56:28.9400846Z   libdeflate-dev libegl-dev libegl-mesa0 libegl1 libegl1-mesa-dev libepoxy-dev
2025-11-21T13:56:28.9401977Z   libfontconfig-dev libfreetype-dev libfribidi-dev libgdk-pixbuf-2.0-dev
2025-11-21T13:56:28.9403043Z   libgdk-pixbuf2.0-bin libgirepository-2.0-0 libgl-dev libgles-dev libgles1
2025-11-21T13:56:28.9404129Z   libgles2 libglib2.0-dev libglib2.0-dev-bin libglvnd-core-dev libglvnd-dev
2025-11-21T13:56:28.9405331Z   libglx-dev libgraphite2-dev libharfbuzz-cairo0 libharfbuzz-dev
2025-11-21T13:56:28.9406217Z   libharfbuzz-gobject0 libharfbuzz-icu0 libharfbuzz-subset0 libice-dev
2025-11-21T13:56:28.9407099Z   libjbig-dev libjpeg-dev libjpeg-turbo8-dev libjpeg8-dev libjsoncpp25
2025-11-21T13:56:28.9407876Z   liblerc-dev libmount-dev libopengl-dev libopengl0 libpango1.0-dev
2025-11-21T13:56:28.9408381Z   libpangoxft-1.0-0 libpixman-1-dev libpng-dev libpng-tools
2025-11-21T13:56:28.9409258Z   libpthread-stubs0-dev librhash0 libselinux1-dev libsepol-dev libsharpyuv-dev
2025-11-21T13:56:28.9410244Z   libsm-dev libthai-dev libtiff-dev libtiffxx6 libwayland-bin libwayland-dev
2025-11-21T13:56:28.9411158Z   libwebp-dev libwebpdecoder3 libx11-dev libxau-dev libxcb-render0-dev
2025-11-21T13:56:28.9412109Z   libxcb-shm0-dev libxcb1-dev libxcomposite-dev libxcursor-dev libxdamage-dev
2025-11-21T13:56:28.9412756Z   libxdmcp-dev libxext-dev libxfixes-dev libxft-dev libxi-dev libxinerama-dev
2025-11-21T13:56:28.9413373Z   libxkbcommon-dev libxrandr-dev libxrender-dev libxtst-dev pango1.0-tools
2025-11-21T13:56:28.9413970Z   uuid-dev wayland-protocols x11proto-dev xorg-sgml-doctools xtrans-dev
2025-11-21T13:56:28.9414419Z Suggested packages:
2025-11-21T13:56:28.9414953Z   cmake-doc cmake-format elpa-cmake-mode libcairo2-doc libdatrie-doc
2025-11-21T13:56:28.9415847Z   freetype2-doc libglib2.0-doc libxml2-utils libgraphite2-utils libgtk-3-doc
2025-11-21T13:56:28.9416331Z   libice-doc liblzma-doc libpango1.0-doc libsm-doc libthai-doc libwayland-doc
2025-11-21T13:56:28.9416711Z   libx11-doc libxcb-doc libxext-doc graphicsmagick
2025-11-21T13:56:28.9869777Z The following NEW packages will be installed:
2025-11-21T13:56:28.9870973Z   bzip2-doc clang cmake cmake-data gir1.2-atk-1.0 gir1.2-atspi-2.0
2025-11-21T13:56:28.9871785Z   gir1.2-freedesktop gir1.2-freedesktop-dev gir1.2-gdkpixbuf-2.0
2025-11-21T13:56:28.9872621Z   gir1.2-glib-2.0-dev gir1.2-gtk-3.0 gir1.2-harfbuzz-0.0 gir1.2-pango-1.0
2025-11-21T13:56:28.9873450Z   libatk-bridge2.0-dev libatk1.0-dev libatspi2.0-dev libblkid-dev
2025-11-21T13:56:28.9874330Z   libbrotli-dev libbz2-dev libcairo-script-interpreter2 libcairo2-dev
2025-11-21T13:56:28.9875490Z   libdatrie-dev libdbus-1-dev libdeflate-dev libegl-dev libegl-mesa0 libegl1
2025-11-21T13:56:28.9876423Z   libegl1-mesa-dev libepoxy-dev libfontconfig-dev libfreetype-dev
2025-11-21T13:56:28.9877231Z   libfribidi-dev libgdk-pixbuf-2.0-dev libgdk-pixbuf2.0-bin
2025-11-21T13:56:28.9877989Z   libgirepository-2.0-0 libgl-dev libgles-dev libgles1 libgles2 libglib2.0-dev
2025-11-21T13:56:28.9878729Z   libglib2.0-dev-bin libglvnd-core-dev libglvnd-dev libglx-dev
2025-11-21T13:56:28.9879402Z   libgraphite2-dev libgtk-3-dev libharfbuzz-cairo0 libharfbuzz-dev
2025-11-21T13:56:28.9880155Z   libharfbuzz-gobject0 libharfbuzz-icu0 libharfbuzz-subset0 libice-dev
2025-11-21T13:56:28.9880897Z   libjbig-dev libjpeg-dev libjpeg-turbo8-dev libjpeg8-dev libjsoncpp25
2025-11-21T13:56:28.9881587Z   liblerc-dev liblzma-dev libmount-dev libopengl-dev libopengl0
2025-11-21T13:56:28.9882306Z   libpango1.0-dev libpangoxft-1.0-0 libpixman-1-dev libpng-dev libpng-tools
2025-11-21T13:56:28.9883126Z   libpthread-stubs0-dev librhash0 libselinux1-dev libsepol-dev libsharpyuv-dev
2025-11-21T13:56:28.9883945Z   libsm-dev libthai-dev libtiff-dev libtiffxx6 libwayland-bin libwayland-dev
2025-11-21T13:56:28.9884662Z   libwebp-dev libwebpdecoder3 libx11-dev libxau-dev libxcb-render0-dev
2025-11-21T13:56:28.9885319Z   libxcb-shm0-dev libxcb1-dev libxcomposite-dev libxcursor-dev libxdamage-dev
2025-11-21T13:56:28.9885844Z   libxdmcp-dev libxext-dev libxfixes-dev libxft-dev libxi-dev libxinerama-dev
2025-11-21T13:56:28.9886354Z   libxkbcommon-dev libxrandr-dev libxrender-dev libxtst-dev ninja-build
2025-11-21T13:56:28.9886841Z   pango1.0-tools uuid-dev wayland-protocols x11proto-dev xorg-sgml-doctools
2025-11-21T13:56:28.9887318Z   xtrans-dev
2025-11-21T13:56:29.0091898Z 0 upgraded, 105 newly installed, 0 to remove and 49 not upgraded.
2025-11-21T13:56:29.0092525Z Need to get 27.2 MB of archives.
2025-11-21T13:56:29.0092927Z After this operation, 131 MB of additional disk space will be used.
2025-11-21T13:56:29.0093412Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-21T13:56:29.0361867Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 bzip2-doc all 1.0.8-5.1build0.1 [499 kB]
2025-11-21T13:56:29.0561519Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 clang amd64 1:18.0-59~exp2 [5846 B]
2025-11-21T13:56:29.0636363Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjsoncpp25 amd64 1.9.5-6build1 [82.8 kB]
2025-11-21T13:56:29.0763703Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librhash0 amd64 1.4.3-3build1 [129 kB]
2025-11-21T13:56:29.0859996Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake-data all 3.28.3-1build7 [2155 kB]
2025-11-21T13:56:29.1389017Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cmake amd64 3.28.3-1build7 [11.2 MB]
2025-11-21T13:56:29.3860233Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-atk-1.0 amd64 2.52.0-1build1 [23.1 kB]
2025-11-21T13:56:29.3943123Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-freedesktop amd64 1.80.1-1 [49.7 kB]
2025-11-21T13:56:29.4025876Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-atspi-2.0 amd64 2.52.0-1build1 [19.8 kB]
2025-11-21T13:56:29.4103445Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-glib-2.0-dev amd64 2.80.0-6ubuntu3.4 [848 kB]
2025-11-21T13:56:29.4443652Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-freedesktop-dev amd64 1.80.1-1 [28.8 kB]
2025-11-21T13:56:29.4523493Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-gdkpixbuf-2.0 amd64 2.42.10+dfsg-3ubuntu3.2 [9488 B]
2025-11-21T13:56:29.4601089Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz-gobject0 amd64 8.3.0-2build2 [34.3 kB]
2025-11-21T13:56:29.4695422Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-harfbuzz-0.0 amd64 8.3.0-2build2 [44.5 kB]
2025-11-21T13:56:29.4779675Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpangoxft-1.0-0 amd64 1.52.1+ds-1build1 [20.3 kB]
2025-11-21T13:56:29.4858209Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gir1.2-pango-1.0 amd64 1.52.1+ds-1build1 [34.8 kB]
2025-11-21T13:56:29.4972045Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gir1.2-gtk-3.0 amd64 3.24.41-4ubuntu1.3 [245 kB]
2025-11-21T13:56:29.5120492Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-dev-bin amd64 2.80.0-6ubuntu3.4 [138 kB]
2025-11-21T13:56:29.5650332Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 uuid-dev amd64 2.39.3-9ubuntu6.3 [33.5 kB]
2025-11-21T13:56:29.5734465Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libblkid-dev amd64 2.39.3-9ubuntu6.3 [204 kB]
2025-11-21T13:56:29.5876011Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsepol-dev amd64 3.5-2build1 [384 kB]
2025-11-21T13:56:29.6104074Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libselinux1-dev amd64 3.5-2ubuntu2.1 [164 kB]
2025-11-21T13:56:29.6242775Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmount-dev amd64 2.39.3-9ubuntu6.3 [14.9 kB]
2025-11-21T13:56:29.6318591Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgirepository-2.0-0 amd64 2.80.0-6ubuntu3.4 [73.6 kB]
2025-11-21T13:56:29.6416273Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-dev amd64 2.80.0-6ubuntu3.4 [1860 kB]
2025-11-21T13:56:29.7120356Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk1.0-dev amd64 2.52.0-1build1 [100 kB]
2025-11-21T13:56:29.7245404Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdbus-1-dev amd64 1.14.10-4ubuntu4.1 [190 kB]
2025-11-21T13:56:29.7413180Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [10.9 kB]
2025-11-21T13:56:29.7491149Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11proto-dev all 2023.2-1 [602 kB]
2025-11-21T13:56:29.7851758Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxau-dev amd64 1:1.0.9-1build6 [9570 B]
2025-11-21T13:56:29.7970918Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxdmcp-dev amd64 1:1.1.3-0ubuntu6 [26.5 kB]
2025-11-21T13:56:29.8054674Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xtrans-dev all 1.4.0-1 [68.9 kB]
2025-11-21T13:56:29.8189390Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpthread-stubs0-dev amd64 0.4-1build3 [4746 B]
2025-11-21T13:56:29.8286632Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb1-dev amd64 1.15-1ubuntu2 [85.8 kB]
2025-11-21T13:56:29.8390824Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libx11-dev amd64 2:1.8.7-1build1 [732 kB]
2025-11-21T13:56:29.8725742Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxext-dev amd64 2:1.3.4-1build2 [83.5 kB]
2025-11-21T13:56:29.8820486Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxfixes-dev amd64 1:6.0.0-2build1 [12.1 kB]
2025-11-21T13:56:29.9360929Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxi-dev amd64 2:1.8.1-1build1 [194 kB]
2025-11-21T13:56:30.0173489Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxtst-dev amd64 2:1.2.3-1.1build1 [15.9 kB]
2025-11-21T13:56:30.0245952Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatspi2.0-dev amd64 2.52.0-1build1 [76.2 kB]
2025-11-21T13:56:30.0340772Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk-bridge2.0-dev amd64 2.52.0-1build1 [4284 B]
2025-11-21T13:56:30.0409926Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libbrotli-dev amd64 1.1.0-2build2 [353 kB]
2025-11-21T13:56:30.0558607Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libbz2-dev amd64 1.0.8-5.1build0.1 [33.6 kB]
2025-11-21T13:56:30.0661743Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcairo-script-interpreter2 amd64 1.18.0-3build1 [60.3 kB]
2025-11-21T13:56:30.0740882Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpng-dev amd64 1.6.43-5build1 [264 kB]
2025-11-21T13:56:30.0872651Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfreetype-dev amd64 2.13.2+dfsg-1build3 [575 kB]
2025-11-21T13:56:30.1072041Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfontconfig-dev amd64 2.15.0-1.1ubuntu2 [161 kB]
2025-11-21T13:56:30.1185733Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpixman-1-dev amd64 0.42.2-1build1 [296 kB]
2025-11-21T13:56:30.1310135Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libice-dev amd64 2:1.0.10-1build3 [51.0 kB]
2025-11-21T13:56:30.1397887Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsm-dev amd64 2:1.2.3-1build3 [17.8 kB]
2025-11-21T13:56:30.1468794Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-render0-dev amd64 1.15-1ubuntu2 [19.6 kB]
2025-11-21T13:56:30.1555426Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shm0-dev amd64 1.15-1ubuntu2 [8246 B]
2025-11-21T13:56:30.1644027Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxrender-dev amd64 1:0.9.10-1.1build1 [26.3 kB]
2025-11-21T13:56:30.1718074Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcairo2-dev amd64 1.18.0-3build1 [41.1 kB]
2025-11-21T13:56:30.1796692Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdatrie-dev amd64 0.2.13-3build1 [19.4 kB]
2025-11-21T13:56:30.1871197Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libdeflate-dev amd64 1.19-1build1.1 [50.9 kB]
2025-11-21T13:56:30.1953654Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libegl-mesa0 amd64 25.0.7-0ubuntu0.24.04.2 [124 kB]
2025-11-21T13:56:30.2042096Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libegl1 amd64 1.7.0-1build1 [28.7 kB]
2025-11-21T13:56:30.2132472Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libglx-dev amd64 1.7.0-1build1 [14.2 kB]
2025-11-21T13:56:30.2207989Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgl-dev amd64 1.7.0-1build1 [102 kB]
2025-11-21T13:56:30.2291878Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libegl-dev amd64 1.7.0-1build1 [18.2 kB]
2025-11-21T13:56:30.2366091Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libglvnd-core-dev amd64 1.7.0-1build1 [13.6 kB]
2025-11-21T13:56:30.2436654Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgles1 amd64 1.7.0-1build1 [11.6 kB]
2025-11-21T13:56:30.2506754Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgles2 amd64 1.7.0-1build1 [17.1 kB]
2025-11-21T13:56:30.2582497Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgles-dev amd64 1.7.0-1build1 [50.5 kB]
2025-11-21T13:56:30.2658495Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopengl0 amd64 1.7.0-1build1 [32.8 kB]
2025-11-21T13:56:30.2742433Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopengl-dev amd64 1.7.0-1build1 [3454 B]
2025-11-21T13:56:30.2812573Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libglvnd-dev amd64 1.7.0-1build1 [3198 B]
2025-11-21T13:56:30.2883008Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libegl1-mesa-dev amd64 25.0.7-0ubuntu0.24.04.2 [25.0 kB]
2025-11-21T13:56:30.2960124Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libepoxy-dev amd64 1.5.10-1build1 [132 kB]
2025-11-21T13:56:30.3047552Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libfribidi-dev amd64 1.0.13-3build1 [64.8 kB]
2025-11-21T13:56:30.3138844Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgdk-pixbuf2.0-bin amd64 2.42.10+dfsg-3ubuntu3.2 [13.9 kB]
2025-11-21T13:56:30.3209745Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg-turbo8-dev amd64 2.1.5-2ubuntu2 [295 kB]
2025-11-21T13:56:30.3325208Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg8-dev amd64 8c-2ubuntu11 [1484 B]
2025-11-21T13:56:30.3810730Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjpeg-dev amd64 8c-2ubuntu11 [1482 B]
2025-11-21T13:56:30.3949381Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjbig-dev amd64 2.1-6.1ubuntu2 [27.9 kB]
2025-11-21T13:56:30.4021838Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblzma-dev amd64 5.6.1+really5.4.5-1ubuntu0.2 [176 kB]
2025-11-21T13:56:30.4118011Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwebpdecoder3 amd64 1.3.2-0.4build3 [114 kB]
2025-11-21T13:56:30.4203062Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsharpyuv-dev amd64 1.3.2-0.4build3 [16.0 kB]
2025-11-21T13:56:30.4280970Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwebp-dev amd64 1.3.2-0.4build3 [367 kB]
2025-11-21T13:56:30.4428864Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtiffxx6 amd64 4.5.1+git230720-4ubuntu2.4 [5648 B]
2025-11-21T13:56:30.4505743Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 liblerc-dev amd64 4.0.0+ds-4ubuntu2 [182 kB]
2025-11-21T13:56:30.4589611Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtiff-dev amd64 4.5.1+git230720-4ubuntu2.4 [338 kB]
2025-11-21T13:56:30.4706724Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgdk-pixbuf-2.0-dev amd64 2.42.10+dfsg-3ubuntu3.2 [48.0 kB]
2025-11-21T13:56:30.4814502Z Get:86 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgraphite2-dev amd64 1.3.14-2build1 [14.7 kB]
2025-11-21T13:56:30.4913189Z Get:87 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz-icu0 amd64 8.3.0-2build2 [13.3 kB]
2025-11-21T13:56:30.4989472Z Get:88 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz-subset0 amd64 8.3.0-2build2 [448 kB]
2025-11-21T13:56:30.5107052Z Get:89 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz-cairo0 amd64 8.3.0-2build2 [26.2 kB]
2025-11-21T13:56:30.5178036Z Get:90 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libharfbuzz-dev amd64 8.3.0-2build2 [142 kB]
2025-11-21T13:56:30.5292240Z Get:91 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libthai-dev amd64 0.1.29-2build1 [26.6 kB]
2025-11-21T13:56:30.5367790Z Get:92 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxft-dev amd64 2.3.6-1build1 [64.3 kB]
2025-11-21T13:56:30.5442957Z Get:93 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 pango1.0-tools amd64 1.52.1+ds-1build1 [36.7 kB]
2025-11-21T13:56:30.5517081Z Get:94 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpango1.0-dev amd64 1.52.1+ds-1build1 [147 kB]
2025-11-21T13:56:30.6015857Z Get:95 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwayland-bin amd64 1.22.0-2.1build1 [20.6 kB]
2025-11-21T13:56:30.6090145Z Get:96 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwayland-dev amd64 1.22.0-2.1build1 [71.3 kB]
2025-11-21T13:56:30.6169820Z Get:97 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcomposite-dev amd64 1:0.4.5-1build3 [9374 B]
2025-11-21T13:56:30.6243824Z Get:98 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcursor-dev amd64 1:1.2.1-1build1 [31.8 kB]
2025-11-21T13:56:30.6317493Z Get:99 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxdamage-dev amd64 1:1.1.6-1build1 [5270 B]
2025-11-21T13:56:30.6387645Z Get:100 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxinerama-dev amd64 2:1.1.4-3build1 [7988 B]
2025-11-21T13:56:30.6458399Z Get:101 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxkbcommon-dev amd64 1.6.0-1build1 [56.3 kB]
2025-11-21T13:56:30.6537687Z Get:102 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxrandr-dev amd64 2:1.5.2-2build1 [26.4 kB]
2025-11-21T13:56:30.6648413Z Get:103 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 wayland-protocols all 1.38-1~ubuntu0.24.04.1 [93.0 kB]
2025-11-21T13:56:30.6741655Z Get:104 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgtk-3-dev amd64 3.24.41-4ubuntu1.3 [1096 kB]
2025-11-21T13:56:30.6956156Z Get:105 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpng-tools amd64 1.6.43-5build1 [28.5 kB]
2025-11-21T13:56:30.7037649Z Get:106 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ninja-build amd64 1.11.1-2 [129 kB]
2025-11-21T13:56:31.0717533Z Fetched 27.2 MB in 2s (15.9 MB/s)
2025-11-21T13:56:31.0968799Z Selecting previously unselected package bzip2-doc.
2025-11-21T13:56:31.1262911Z (Reading database ... 
2025-11-21T13:56:31.1263706Z (Reading database ... 5%
2025-11-21T13:56:31.1264457Z (Reading database ... 10%
2025-11-21T13:56:31.1265180Z (Reading database ... 15%
2025-11-21T13:56:31.1265611Z (Reading database ... 20%
2025-11-21T13:56:31.1266050Z (Reading database ... 25%
2025-11-21T13:56:31.1266439Z (Reading database ... 30%
2025-11-21T13:56:31.1266781Z (Reading database ... 35%
2025-11-21T13:56:31.1267126Z (Reading database ... 40%
2025-11-21T13:56:31.1267461Z (Reading database ... 45%
2025-11-21T13:56:31.1267803Z (Reading database ... 50%
2025-11-21T13:56:31.1368052Z (Reading database ... 55%
2025-11-21T13:56:31.3041949Z (Reading database ... 60%
2025-11-21T13:56:31.4223334Z (Reading database ... 65%
2025-11-21T13:56:31.4674701Z (Reading database ... 70%
2025-11-21T13:56:31.5711996Z (Reading database ... 75%
2025-11-21T13:56:31.7069656Z (Reading database ... 80%
2025-11-21T13:56:31.9056281Z (Reading database ... 85%
2025-11-21T13:56:32.0766987Z (Reading database ... 90%
2025-11-21T13:56:32.2632350Z (Reading database ... 95%
2025-11-21T13:56:32.2632772Z (Reading database ... 100%
2025-11-21T13:56:32.2633250Z (Reading database ... 216225 files and directories currently installed.)
2025-11-21T13:56:32.2677798Z Preparing to unpack .../000-bzip2-doc_1.0.8-5.1build0.1_all.deb ...
2025-11-21T13:56:32.2706253Z Unpacking bzip2-doc (1.0.8-5.1build0.1) ...
2025-11-21T13:56:32.2998832Z Selecting previously unselected package clang.
2025-11-21T13:56:32.3131922Z Preparing to unpack .../001-clang_1%3a18.0-59~exp2_amd64.deb ...
2025-11-21T13:56:32.3144449Z Unpacking clang (1:18.0-59~exp2) ...
2025-11-21T13:56:32.3397254Z Selecting previously unselected package libjsoncpp25:amd64.
2025-11-21T13:56:32.3528345Z Preparing to unpack .../002-libjsoncpp25_1.9.5-6build1_amd64.deb ...
2025-11-21T13:56:32.3550358Z Unpacking libjsoncpp25:amd64 (1.9.5-6build1) ...
2025-11-21T13:56:32.3791817Z Selecting previously unselected package librhash0:amd64.
2025-11-21T13:56:32.3923809Z Preparing to unpack .../003-librhash0_1.4.3-3build1_amd64.deb ...
2025-11-21T13:56:32.3936864Z Unpacking librhash0:amd64 (1.4.3-3build1) ...
2025-11-21T13:56:32.4191672Z Selecting previously unselected package cmake-data.
2025-11-21T13:56:32.4328299Z Preparing to unpack .../004-cmake-data_3.28.3-1build7_all.deb ...
2025-11-21T13:56:32.4466088Z Unpacking cmake-data (3.28.3-1build7) ...
2025-11-21T13:56:33.0403597Z Selecting previously unselected package cmake.
2025-11-21T13:56:33.0550593Z Preparing to unpack .../005-cmake_3.28.3-1build7_amd64.deb ...
2025-11-21T13:56:33.0567478Z Unpacking cmake (3.28.3-1build7) ...
2025-11-21T13:56:33.2206817Z Selecting previously unselected package gir1.2-atk-1.0:amd64.
2025-11-21T13:56:33.2342283Z Preparing to unpack .../006-gir1.2-atk-1.0_2.52.0-1build1_amd64.deb ...
2025-11-21T13:56:33.2353267Z Unpacking gir1.2-atk-1.0:amd64 (2.52.0-1build1) ...
2025-11-21T13:56:33.2567609Z Selecting previously unselected package gir1.2-freedesktop:amd64.
2025-11-21T13:56:33.2701033Z Preparing to unpack .../007-gir1.2-freedesktop_1.80.1-1_amd64.deb ...
2025-11-21T13:56:33.2711367Z Unpacking gir1.2-freedesktop:amd64 (1.80.1-1) ...
2025-11-21T13:56:33.2942702Z Selecting previously unselected package gir1.2-atspi-2.0:amd64.
2025-11-21T13:56:33.3078315Z Preparing to unpack .../008-gir1.2-atspi-2.0_2.52.0-1build1_amd64.deb ...
2025-11-21T13:56:33.3086901Z Unpacking gir1.2-atspi-2.0:amd64 (2.52.0-1build1) ...
2025-11-21T13:56:33.3314623Z Selecting previously unselected package gir1.2-glib-2.0-dev:amd64.
2025-11-21T13:56:33.3458082Z Preparing to unpack .../009-gir1.2-glib-2.0-dev_2.80.0-6ubuntu3.4_amd64.deb ...
2025-11-21T13:56:33.3468725Z Unpacking gir1.2-glib-2.0-dev:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T13:56:33.4049383Z Selecting previously unselected package gir1.2-freedesktop-dev:amd64.
2025-11-21T13:56:33.4184981Z Preparing to unpack .../010-gir1.2-freedesktop-dev_1.80.1-1_amd64.deb ...
2025-11-21T13:56:33.4194397Z Unpacking gir1.2-freedesktop-dev:amd64 (1.80.1-1) ...
2025-11-21T13:56:33.4426327Z Selecting previously unselected package gir1.2-gdkpixbuf-2.0:amd64.
2025-11-21T13:56:33.4560037Z Preparing to unpack .../011-gir1.2-gdkpixbuf-2.0_2.42.10+dfsg-3ubuntu3.2_amd64.deb ...
2025-11-21T13:56:33.4571725Z Unpacking gir1.2-gdkpixbuf-2.0:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
2025-11-21T13:56:33.4783280Z Selecting previously unselected package libharfbuzz-gobject0:amd64.
2025-11-21T13:56:33.4915693Z Preparing to unpack .../012-libharfbuzz-gobject0_8.3.0-2build2_amd64.deb ...
2025-11-21T13:56:33.4925607Z Unpacking libharfbuzz-gobject0:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:33.5134661Z Selecting previously unselected package gir1.2-harfbuzz-0.0:amd64.
2025-11-21T13:56:33.5269332Z Preparing to unpack .../013-gir1.2-harfbuzz-0.0_8.3.0-2build2_amd64.deb ...
2025-11-21T13:56:33.5280895Z Unpacking gir1.2-harfbuzz-0.0:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:33.5502853Z Selecting previously unselected package libpangoxft-1.0-0:amd64.
2025-11-21T13:56:33.5635160Z Preparing to unpack .../014-libpangoxft-1.0-0_1.52.1+ds-1build1_amd64.deb ...
2025-11-21T13:56:33.5646957Z Unpacking libpangoxft-1.0-0:amd64 (1.52.1+ds-1build1) ...
2025-11-21T13:56:33.5850779Z Selecting previously unselected package gir1.2-pango-1.0:amd64.
2025-11-21T13:56:33.5983058Z Preparing to unpack .../015-gir1.2-pango-1.0_1.52.1+ds-1build1_amd64.deb ...
2025-11-21T13:56:33.5994206Z Unpacking gir1.2-pango-1.0:amd64 (1.52.1+ds-1build1) ...
2025-11-21T13:56:33.6222087Z Selecting previously unselected package gir1.2-gtk-3.0:amd64.
2025-11-21T13:56:33.6354409Z Preparing to unpack .../016-gir1.2-gtk-3.0_3.24.41-4ubuntu1.3_amd64.deb ...
2025-11-21T13:56:33.6362992Z Unpacking gir1.2-gtk-3.0:amd64 (3.24.41-4ubuntu1.3) ...
2025-11-21T13:56:33.6632790Z Selecting previously unselected package libglib2.0-dev-bin.
2025-11-21T13:56:33.6765279Z Preparing to unpack .../017-libglib2.0-dev-bin_2.80.0-6ubuntu3.4_amd64.deb ...
2025-11-21T13:56:33.6779581Z Unpacking libglib2.0-dev-bin (2.80.0-6ubuntu3.4) ...
2025-11-21T13:56:33.7319644Z Selecting previously unselected package uuid-dev:amd64.
2025-11-21T13:56:33.7452688Z Preparing to unpack .../018-uuid-dev_2.39.3-9ubuntu6.3_amd64.deb ...
2025-11-21T13:56:33.7461614Z Unpacking uuid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T13:56:33.7748066Z Selecting previously unselected package libblkid-dev:amd64.
2025-11-21T13:56:33.7882052Z Preparing to unpack .../019-libblkid-dev_2.39.3-9ubuntu6.3_amd64.deb ...
2025-11-21T13:56:33.7892553Z Unpacking libblkid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T13:56:33.8142462Z Selecting previously unselected package libsepol-dev:amd64.
2025-11-21T13:56:33.8278472Z Preparing to unpack .../020-libsepol-dev_3.5-2build1_amd64.deb ...
2025-11-21T13:56:33.8288754Z Unpacking libsepol-dev:amd64 (3.5-2build1) ...
2025-11-21T13:56:33.8621035Z Selecting previously unselected package libselinux1-dev:amd64.
2025-11-21T13:56:33.8753713Z Preparing to unpack .../021-libselinux1-dev_3.5-2ubuntu2.1_amd64.deb ...
2025-11-21T13:56:33.8763649Z Unpacking libselinux1-dev:amd64 (3.5-2ubuntu2.1) ...
2025-11-21T13:56:33.9226311Z Selecting previously unselected package libmount-dev:amd64.
2025-11-21T13:56:33.9359566Z Preparing to unpack .../022-libmount-dev_2.39.3-9ubuntu6.3_amd64.deb ...
2025-11-21T13:56:33.9367061Z Unpacking libmount-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T13:56:33.9568179Z Selecting previously unselected package libgirepository-2.0-0:amd64.
2025-11-21T13:56:33.9699378Z Preparing to unpack .../023-libgirepository-2.0-0_2.80.0-6ubuntu3.4_amd64.deb ...
2025-11-21T13:56:33.9707997Z Unpacking libgirepository-2.0-0:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T13:56:33.9907061Z Selecting previously unselected package libglib2.0-dev:amd64.
2025-11-21T13:56:34.0037203Z Preparing to unpack .../024-libglib2.0-dev_2.80.0-6ubuntu3.4_amd64.deb ...
2025-11-21T13:56:34.0044686Z Unpacking libglib2.0-dev:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T13:56:34.1315967Z Selecting previously unselected package libatk1.0-dev:amd64.
2025-11-21T13:56:34.1452755Z Preparing to unpack .../025-libatk1.0-dev_2.52.0-1build1_amd64.deb ...
2025-11-21T13:56:34.1460023Z Unpacking libatk1.0-dev:amd64 (2.52.0-1build1) ...
2025-11-21T13:56:34.1762620Z Selecting previously unselected package libdbus-1-dev:amd64.
2025-11-21T13:56:34.1899414Z Preparing to unpack .../026-libdbus-1-dev_1.14.10-4ubuntu4.1_amd64.deb ...
2025-11-21T13:56:34.1909383Z Unpacking libdbus-1-dev:amd64 (1.14.10-4ubuntu4.1) ...
2025-11-21T13:56:34.2240014Z Selecting previously unselected package xorg-sgml-doctools.
2025-11-21T13:56:34.2381549Z Preparing to unpack .../027-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
2025-11-21T13:56:34.2389982Z Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
2025-11-21T13:56:34.2677318Z Selecting previously unselected package x11proto-dev.
2025-11-21T13:56:34.2814171Z Preparing to unpack .../028-x11proto-dev_2023.2-1_all.deb ...
2025-11-21T13:56:34.2821780Z Unpacking x11proto-dev (2023.2-1) ...
2025-11-21T13:56:34.3349762Z Selecting previously unselected package libxau-dev:amd64.
2025-11-21T13:56:34.3485687Z Preparing to unpack .../029-libxau-dev_1%3a1.0.9-1build6_amd64.deb ...
2025-11-21T13:56:34.3493626Z Unpacking libxau-dev:amd64 (1:1.0.9-1build6) ...
2025-11-21T13:56:34.3697579Z Selecting previously unselected package libxdmcp-dev:amd64.
2025-11-21T13:56:34.3830956Z Preparing to unpack .../030-libxdmcp-dev_1%3a1.1.3-0ubuntu6_amd64.deb ...
2025-11-21T13:56:34.3839127Z Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2025-11-21T13:56:34.4033889Z Selecting previously unselected package xtrans-dev.
2025-11-21T13:56:34.4169950Z Preparing to unpack .../031-xtrans-dev_1.4.0-1_all.deb ...
2025-11-21T13:56:34.4177521Z Unpacking xtrans-dev (1.4.0-1) ...
2025-11-21T13:56:34.4427799Z Selecting previously unselected package libpthread-stubs0-dev:amd64.
2025-11-21T13:56:34.4561317Z Preparing to unpack .../032-libpthread-stubs0-dev_0.4-1build3_amd64.deb ...
2025-11-21T13:56:34.4570116Z Unpacking libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2025-11-21T13:56:34.4757989Z Selecting previously unselected package libxcb1-dev:amd64.
2025-11-21T13:56:34.4891251Z Preparing to unpack .../033-libxcb1-dev_1.15-1ubuntu2_amd64.deb ...
2025-11-21T13:56:34.4898929Z Unpacking libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T13:56:34.5127978Z Selecting previously unselected package libx11-dev:amd64.
2025-11-21T13:56:34.5262783Z Preparing to unpack .../034-libx11-dev_2%3a1.8.7-1build1_amd64.deb ...
2025-11-21T13:56:34.5271109Z Unpacking libx11-dev:amd64 (2:1.8.7-1build1) ...
2025-11-21T13:56:34.5591924Z Selecting previously unselected package libxext-dev:amd64.
2025-11-21T13:56:34.5725607Z Preparing to unpack .../035-libxext-dev_2%3a1.3.4-1build2_amd64.deb ...
2025-11-21T13:56:34.5733353Z Unpacking libxext-dev:amd64 (2:1.3.4-1build2) ...
2025-11-21T13:56:34.6028619Z Selecting previously unselected package libxfixes-dev:amd64.
2025-11-21T13:56:34.6167608Z Preparing to unpack .../036-libxfixes-dev_1%3a6.0.0-2build1_amd64.deb ...
2025-11-21T13:56:34.6175112Z Unpacking libxfixes-dev:amd64 (1:6.0.0-2build1) ...
2025-11-21T13:56:34.6385415Z Selecting previously unselected package libxi-dev:amd64.
2025-11-21T13:56:34.6519891Z Preparing to unpack .../037-libxi-dev_2%3a1.8.1-1build1_amd64.deb ...
2025-11-21T13:56:34.6528483Z Unpacking libxi-dev:amd64 (2:1.8.1-1build1) ...
2025-11-21T13:56:34.6845508Z Selecting previously unselected package libxtst-dev:amd64.
2025-11-21T13:56:34.6978910Z Preparing to unpack .../038-libxtst-dev_2%3a1.2.3-1.1build1_amd64.deb ...
2025-11-21T13:56:34.6986402Z Unpacking libxtst-dev:amd64 (2:1.2.3-1.1build1) ...
2025-11-21T13:56:34.7207045Z Selecting previously unselected package libatspi2.0-dev:amd64.
2025-11-21T13:56:34.7341971Z Preparing to unpack .../039-libatspi2.0-dev_2.52.0-1build1_amd64.deb ...
2025-11-21T13:56:34.7350680Z Unpacking libatspi2.0-dev:amd64 (2.52.0-1build1) ...
2025-11-21T13:56:34.7630722Z Selecting previously unselected package libatk-bridge2.0-dev:amd64.
2025-11-21T13:56:34.7764970Z Preparing to unpack .../040-libatk-bridge2.0-dev_2.52.0-1build1_amd64.deb ...
2025-11-21T13:56:34.7773374Z Unpacking libatk-bridge2.0-dev:amd64 (2.52.0-1build1) ...
2025-11-21T13:56:34.7963322Z Selecting previously unselected package libbrotli-dev:amd64.
2025-11-21T13:56:34.8100480Z Preparing to unpack .../041-libbrotli-dev_1.1.0-2build2_amd64.deb ...
2025-11-21T13:56:34.8108067Z Unpacking libbrotli-dev:amd64 (1.1.0-2build2) ...
2025-11-21T13:56:34.8378446Z Selecting previously unselected package libbz2-dev:amd64.
2025-11-21T13:56:34.8514516Z Preparing to unpack .../042-libbz2-dev_1.0.8-5.1build0.1_amd64.deb ...
2025-11-21T13:56:34.8522122Z Unpacking libbz2-dev:amd64 (1.0.8-5.1build0.1) ...
2025-11-21T13:56:34.8735896Z Selecting previously unselected package libcairo-script-interpreter2:amd64.
2025-11-21T13:56:34.8870426Z Preparing to unpack .../043-libcairo-script-interpreter2_1.18.0-3build1_amd64.deb ...
2025-11-21T13:56:34.8878724Z Unpacking libcairo-script-interpreter2:amd64 (1.18.0-3build1) ...
2025-11-21T13:56:34.9078216Z Selecting previously unselected package libpng-dev:amd64.
2025-11-21T13:56:34.9213416Z Preparing to unpack .../044-libpng-dev_1.6.43-5build1_amd64.deb ...
2025-11-21T13:56:34.9220881Z Unpacking libpng-dev:amd64 (1.6.43-5build1) ...
2025-11-21T13:56:34.9546229Z Selecting previously unselected package libfreetype-dev:amd64.
2025-11-21T13:56:34.9679864Z Preparing to unpack .../045-libfreetype-dev_2.13.2+dfsg-1build3_amd64.deb ...
2025-11-21T13:56:34.9687639Z Unpacking libfreetype-dev:amd64 (2.13.2+dfsg-1build3) ...
2025-11-21T13:56:35.0039799Z Selecting previously unselected package libfontconfig-dev:amd64.
2025-11-21T13:56:35.0178833Z Preparing to unpack .../046-libfontconfig-dev_2.15.0-1.1ubuntu2_amd64.deb ...
2025-11-21T13:56:35.0187762Z Unpacking libfontconfig-dev:amd64 (2.15.0-1.1ubuntu2) ...
2025-11-21T13:56:35.0436497Z Selecting previously unselected package libpixman-1-dev:amd64.
2025-11-21T13:56:35.0574412Z Preparing to unpack .../047-libpixman-1-dev_0.42.2-1build1_amd64.deb ...
2025-11-21T13:56:35.0583849Z Unpacking libpixman-1-dev:amd64 (0.42.2-1build1) ...
2025-11-21T13:56:35.0827924Z Selecting previously unselected package libice-dev:amd64.
2025-11-21T13:56:35.0963328Z Preparing to unpack .../048-libice-dev_2%3a1.0.10-1build3_amd64.deb ...
2025-11-21T13:56:35.0972252Z Unpacking libice-dev:amd64 (2:1.0.10-1build3) ...
2025-11-21T13:56:35.1196097Z Selecting previously unselected package libsm-dev:amd64.
2025-11-21T13:56:35.1331587Z Preparing to unpack .../049-libsm-dev_2%3a1.2.3-1build3_amd64.deb ...
2025-11-21T13:56:35.1338439Z Unpacking libsm-dev:amd64 (2:1.2.3-1build3) ...
2025-11-21T13:56:35.1537675Z Selecting previously unselected package libxcb-render0-dev:amd64.
2025-11-21T13:56:35.1672783Z Preparing to unpack .../050-libxcb-render0-dev_1.15-1ubuntu2_amd64.deb ...
2025-11-21T13:56:35.1680147Z Unpacking libxcb-render0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T13:56:35.1879163Z Selecting previously unselected package libxcb-shm0-dev:amd64.
2025-11-21T13:56:35.2015673Z Preparing to unpack .../051-libxcb-shm0-dev_1.15-1ubuntu2_amd64.deb ...
2025-11-21T13:56:35.2024112Z Unpacking libxcb-shm0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T13:56:35.2231836Z Selecting previously unselected package libxrender-dev:amd64.
2025-11-21T13:56:35.2369323Z Preparing to unpack .../052-libxrender-dev_1%3a0.9.10-1.1build1_amd64.deb ...
2025-11-21T13:56:35.2377551Z Unpacking libxrender-dev:amd64 (1:0.9.10-1.1build1) ...
2025-11-21T13:56:35.2578789Z Selecting previously unselected package libcairo2-dev:amd64.
2025-11-21T13:56:35.2712980Z Preparing to unpack .../053-libcairo2-dev_1.18.0-3build1_amd64.deb ...
2025-11-21T13:56:35.2721187Z Unpacking libcairo2-dev:amd64 (1.18.0-3build1) ...
2025-11-21T13:56:35.2964373Z Selecting previously unselected package libdatrie-dev:amd64.
2025-11-21T13:56:35.3098665Z Preparing to unpack .../054-libdatrie-dev_0.2.13-3build1_amd64.deb ...
2025-11-21T13:56:35.3106771Z Unpacking libdatrie-dev:amd64 (0.2.13-3build1) ...
2025-11-21T13:56:35.3329345Z Selecting previously unselected package libdeflate-dev:amd64.
2025-11-21T13:56:35.3463357Z Preparing to unpack .../055-libdeflate-dev_1.19-1build1.1_amd64.deb ...
2025-11-21T13:56:35.3472001Z Unpacking libdeflate-dev:amd64 (1.19-1build1.1) ...
2025-11-21T13:56:35.3689946Z Selecting previously unselected package libegl-mesa0:amd64.
2025-11-21T13:56:35.3821518Z Preparing to unpack .../056-libegl-mesa0_25.0.7-0ubuntu0.24.04.2_amd64.deb ...
2025-11-21T13:56:35.3829896Z Unpacking libegl-mesa0:amd64 (25.0.7-0ubuntu0.24.04.2) ...
2025-11-21T13:56:35.4057179Z Selecting previously unselected package libegl1:amd64.
2025-11-21T13:56:35.4195189Z Preparing to unpack .../057-libegl1_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:35.4204477Z Unpacking libegl1:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:35.4425337Z Selecting previously unselected package libglx-dev:amd64.
2025-11-21T13:56:35.4559043Z Preparing to unpack .../058-libglx-dev_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:35.4568213Z Unpacking libglx-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:35.4776359Z Selecting previously unselected package libgl-dev:amd64.
2025-11-21T13:56:35.4907187Z Preparing to unpack .../059-libgl-dev_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:35.4914517Z Unpacking libgl-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:35.5158957Z Selecting previously unselected package libegl-dev:amd64.
2025-11-21T13:56:35.5295849Z Preparing to unpack .../060-libegl-dev_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:35.5351365Z Unpacking libegl-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:35.5631469Z Selecting previously unselected package libglvnd-core-dev:amd64.
2025-11-21T13:56:35.5809084Z Preparing to unpack .../061-libglvnd-core-dev_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:35.5826402Z Unpacking libglvnd-core-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:35.6072402Z Selecting previously unselected package libgles1:amd64.
2025-11-21T13:56:35.6239185Z Preparing to unpack .../062-libgles1_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:35.8018663Z Unpacking libgles1:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:35.8720917Z Selecting previously unselected package libgles2:amd64.
2025-11-21T13:56:35.8863682Z Preparing to unpack .../063-libgles2_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:35.8944187Z Unpacking libgles2:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:35.9569125Z Selecting previously unselected package libgles-dev:amd64.
2025-11-21T13:56:35.9717096Z Preparing to unpack .../064-libgles-dev_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:36.0059965Z Unpacking libgles-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:36.1043713Z Selecting previously unselected package libopengl0:amd64.
2025-11-21T13:56:36.1231447Z Preparing to unpack .../065-libopengl0_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:36.4497514Z Unpacking libopengl0:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:36.7208941Z Selecting previously unselected package libopengl-dev:amd64.
2025-11-21T13:56:36.7345690Z Preparing to unpack .../066-libopengl-dev_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:36.7353636Z Unpacking libopengl-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:36.7559155Z Selecting previously unselected package libglvnd-dev:amd64.
2025-11-21T13:56:36.7693503Z Preparing to unpack .../067-libglvnd-dev_1.7.0-1build1_amd64.deb ...
2025-11-21T13:56:36.7702122Z Unpacking libglvnd-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:36.7899138Z Selecting previously unselected package libegl1-mesa-dev:amd64.
2025-11-21T13:56:36.8032991Z Preparing to unpack .../068-libegl1-mesa-dev_25.0.7-0ubuntu0.24.04.2_amd64.deb ...
2025-11-21T13:56:36.8040787Z Unpacking libegl1-mesa-dev:amd64 (25.0.7-0ubuntu0.24.04.2) ...
2025-11-21T13:56:36.8256739Z Selecting previously unselected package libepoxy-dev:amd64.
2025-11-21T13:56:36.8391074Z Preparing to unpack .../069-libepoxy-dev_1.5.10-1build1_amd64.deb ...
2025-11-21T13:56:36.8398914Z Unpacking libepoxy-dev:amd64 (1.5.10-1build1) ...
2025-11-21T13:56:36.8657555Z Selecting previously unselected package libfribidi-dev:amd64.
2025-11-21T13:56:36.8791511Z Preparing to unpack .../070-libfribidi-dev_1.0.13-3build1_amd64.deb ...
2025-11-21T13:56:36.8800015Z Unpacking libfribidi-dev:amd64 (1.0.13-3build1) ...
2025-11-21T13:56:36.9091313Z Selecting previously unselected package libgdk-pixbuf2.0-bin.
2025-11-21T13:56:36.9228401Z Preparing to unpack .../071-libgdk-pixbuf2.0-bin_2.42.10+dfsg-3ubuntu3.2_amd64.deb ...
2025-11-21T13:56:36.9236566Z Unpacking libgdk-pixbuf2.0-bin (2.42.10+dfsg-3ubuntu3.2) ...
2025-11-21T13:56:36.9519526Z Selecting previously unselected package libjpeg-turbo8-dev:amd64.
2025-11-21T13:56:36.9652603Z Preparing to unpack .../072-libjpeg-turbo8-dev_2.1.5-2ubuntu2_amd64.deb ...
2025-11-21T13:56:36.9661072Z Unpacking libjpeg-turbo8-dev:amd64 (2.1.5-2ubuntu2) ...
2025-11-21T13:56:36.9916391Z Selecting previously unselected package libjpeg8-dev:amd64.
2025-11-21T13:56:37.0050592Z Preparing to unpack .../073-libjpeg8-dev_8c-2ubuntu11_amd64.deb ...
2025-11-21T13:56:37.0059140Z Unpacking libjpeg8-dev:amd64 (8c-2ubuntu11) ...
2025-11-21T13:56:37.0265751Z Selecting previously unselected package libjpeg-dev:amd64.
2025-11-21T13:56:37.0399542Z Preparing to unpack .../074-libjpeg-dev_8c-2ubuntu11_amd64.deb ...
2025-11-21T13:56:37.0408251Z Unpacking libjpeg-dev:amd64 (8c-2ubuntu11) ...
2025-11-21T13:56:37.0592694Z Selecting previously unselected package libjbig-dev:amd64.
2025-11-21T13:56:37.0727926Z Preparing to unpack .../075-libjbig-dev_2.1-6.1ubuntu2_amd64.deb ...
2025-11-21T13:56:37.0736922Z Unpacking libjbig-dev:amd64 (2.1-6.1ubuntu2) ...
2025-11-21T13:56:37.0938521Z Selecting previously unselected package liblzma-dev:amd64.
2025-11-21T13:56:37.1075740Z Preparing to unpack .../076-liblzma-dev_5.6.1+really5.4.5-1ubuntu0.2_amd64.deb ...
2025-11-21T13:56:37.1084051Z Unpacking liblzma-dev:amd64 (5.6.1+really5.4.5-1ubuntu0.2) ...
2025-11-21T13:56:37.1373656Z Selecting previously unselected package libwebpdecoder3:amd64.
2025-11-21T13:56:37.1509785Z Preparing to unpack .../077-libwebpdecoder3_1.3.2-0.4build3_amd64.deb ...
2025-11-21T13:56:37.1517835Z Unpacking libwebpdecoder3:amd64 (1.3.2-0.4build3) ...
2025-11-21T13:56:37.1728795Z Selecting previously unselected package libsharpyuv-dev:amd64.
2025-11-21T13:56:37.1863973Z Preparing to unpack .../078-libsharpyuv-dev_1.3.2-0.4build3_amd64.deb ...
2025-11-21T13:56:37.1872710Z Unpacking libsharpyuv-dev:amd64 (1.3.2-0.4build3) ...
2025-11-21T13:56:37.2070480Z Selecting previously unselected package libwebp-dev:amd64.
2025-11-21T13:56:37.2207161Z Preparing to unpack .../079-libwebp-dev_1.3.2-0.4build3_amd64.deb ...
2025-11-21T13:56:37.2215133Z Unpacking libwebp-dev:amd64 (1.3.2-0.4build3) ...
2025-11-21T13:56:37.2530343Z Selecting previously unselected package libtiffxx6:amd64.
2025-11-21T13:56:37.2669087Z Preparing to unpack .../080-libtiffxx6_4.5.1+git230720-4ubuntu2.4_amd64.deb ...
2025-11-21T13:56:37.2678713Z Unpacking libtiffxx6:amd64 (4.5.1+git230720-4ubuntu2.4) ...
2025-11-21T13:56:37.3048316Z Selecting previously unselected package liblerc-dev:amd64.
2025-11-21T13:56:37.3192334Z Preparing to unpack .../081-liblerc-dev_4.0.0+ds-4ubuntu2_amd64.deb ...
2025-11-21T13:56:37.3200845Z Unpacking liblerc-dev:amd64 (4.0.0+ds-4ubuntu2) ...
2025-11-21T13:56:37.3455880Z Selecting previously unselected package libtiff-dev:amd64.
2025-11-21T13:56:37.3591467Z Preparing to unpack .../082-libtiff-dev_4.5.1+git230720-4ubuntu2.4_amd64.deb ...
2025-11-21T13:56:37.3599040Z Unpacking libtiff-dev:amd64 (4.5.1+git230720-4ubuntu2.4) ...
2025-11-21T13:56:37.3949076Z Selecting previously unselected package libgdk-pixbuf-2.0-dev:amd64.
2025-11-21T13:56:37.4085088Z Preparing to unpack .../083-libgdk-pixbuf-2.0-dev_2.42.10+dfsg-3ubuntu3.2_amd64.deb ...
2025-11-21T13:56:37.4096096Z Unpacking libgdk-pixbuf-2.0-dev:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
2025-11-21T13:56:37.4364384Z Selecting previously unselected package libgraphite2-dev:amd64.
2025-11-21T13:56:37.4503153Z Preparing to unpack .../084-libgraphite2-dev_1.3.14-2build1_amd64.deb ...
2025-11-21T13:56:37.4511721Z Unpacking libgraphite2-dev:amd64 (1.3.14-2build1) ...
2025-11-21T13:56:37.4729307Z Selecting previously unselected package libharfbuzz-icu0:amd64.
2025-11-21T13:56:37.4862565Z Preparing to unpack .../085-libharfbuzz-icu0_8.3.0-2build2_amd64.deb ...
2025-11-21T13:56:37.4869980Z Unpacking libharfbuzz-icu0:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:37.5074981Z Selecting previously unselected package libharfbuzz-subset0:amd64.
2025-11-21T13:56:37.5213318Z Preparing to unpack .../086-libharfbuzz-subset0_8.3.0-2build2_amd64.deb ...
2025-11-21T13:56:37.5221421Z Unpacking libharfbuzz-subset0:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:37.5494186Z Selecting previously unselected package libharfbuzz-cairo0:amd64.
2025-11-21T13:56:37.5630362Z Preparing to unpack .../087-libharfbuzz-cairo0_8.3.0-2build2_amd64.deb ...
2025-11-21T13:56:37.5638383Z Unpacking libharfbuzz-cairo0:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:37.5837501Z Selecting previously unselected package libharfbuzz-dev:amd64.
2025-11-21T13:56:37.5971833Z Preparing to unpack .../088-libharfbuzz-dev_8.3.0-2build2_amd64.deb ...
2025-11-21T13:56:37.5978938Z Unpacking libharfbuzz-dev:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:37.6336341Z Selecting previously unselected package libthai-dev:amd64.
2025-11-21T13:56:37.6471117Z Preparing to unpack .../089-libthai-dev_0.1.29-2build1_amd64.deb ...
2025-11-21T13:56:37.6479018Z Unpacking libthai-dev:amd64 (0.1.29-2build1) ...
2025-11-21T13:56:37.6706062Z Selecting previously unselected package libxft-dev:amd64.
2025-11-21T13:56:37.6838658Z Preparing to unpack .../090-libxft-dev_2.3.6-1build1_amd64.deb ...
2025-11-21T13:56:37.6846277Z Unpacking libxft-dev:amd64 (2.3.6-1build1) ...
2025-11-21T13:56:37.7121298Z Selecting previously unselected package pango1.0-tools.
2025-11-21T13:56:37.7261391Z Preparing to unpack .../091-pango1.0-tools_1.52.1+ds-1build1_amd64.deb ...
2025-11-21T13:56:37.7269539Z Unpacking pango1.0-tools (1.52.1+ds-1build1) ...
2025-11-21T13:56:37.7491646Z Selecting previously unselected package libpango1.0-dev:amd64.
2025-11-21T13:56:37.7625797Z Preparing to unpack .../092-libpango1.0-dev_1.52.1+ds-1build1_amd64.deb ...
2025-11-21T13:56:37.7633395Z Unpacking libpango1.0-dev:amd64 (1.52.1+ds-1build1) ...
2025-11-21T13:56:37.7960305Z Selecting previously unselected package libwayland-bin.
2025-11-21T13:56:37.8099786Z Preparing to unpack .../093-libwayland-bin_1.22.0-2.1build1_amd64.deb ...
2025-11-21T13:56:37.8107927Z Unpacking libwayland-bin (1.22.0-2.1build1) ...
2025-11-21T13:56:37.8329091Z Selecting previously unselected package libwayland-dev:amd64.
2025-11-21T13:56:37.8463837Z Preparing to unpack .../094-libwayland-dev_1.22.0-2.1build1_amd64.deb ...
2025-11-21T13:56:37.8471315Z Unpacking libwayland-dev:amd64 (1.22.0-2.1build1) ...
2025-11-21T13:56:37.8719298Z Selecting previously unselected package libxcomposite-dev:amd64.
2025-11-21T13:56:37.8857772Z Preparing to unpack .../095-libxcomposite-dev_1%3a0.4.5-1build3_amd64.deb ...
2025-11-21T13:56:37.8864978Z Unpacking libxcomposite-dev:amd64 (1:0.4.5-1build3) ...
2025-11-21T13:56:37.9069938Z Selecting previously unselected package libxcursor-dev:amd64.
2025-11-21T13:56:37.9209577Z Preparing to unpack .../096-libxcursor-dev_1%3a1.2.1-1build1_amd64.deb ...
2025-11-21T13:56:37.9217199Z Unpacking libxcursor-dev:amd64 (1:1.2.1-1build1) ...
2025-11-21T13:56:37.9481333Z Selecting previously unselected package libxdamage-dev:amd64.
2025-11-21T13:56:37.9616509Z Preparing to unpack .../097-libxdamage-dev_1%3a1.1.6-1build1_amd64.deb ...
2025-11-21T13:56:37.9626394Z Unpacking libxdamage-dev:amd64 (1:1.1.6-1build1) ...
2025-11-21T13:56:37.9826476Z Selecting previously unselected package libxinerama-dev:amd64.
2025-11-21T13:56:37.9961073Z Preparing to unpack .../098-libxinerama-dev_2%3a1.1.4-3build1_amd64.deb ...
2025-11-21T13:56:37.9969479Z Unpacking libxinerama-dev:amd64 (2:1.1.4-3build1) ...
2025-11-21T13:56:38.0185310Z Selecting previously unselected package libxkbcommon-dev:amd64.
2025-11-21T13:56:38.0325402Z Preparing to unpack .../099-libxkbcommon-dev_1.6.0-1build1_amd64.deb ...
2025-11-21T13:56:38.0333067Z Unpacking libxkbcommon-dev:amd64 (1.6.0-1build1) ...
2025-11-21T13:56:38.0555644Z Selecting previously unselected package libxrandr-dev:amd64.
2025-11-21T13:56:38.0689623Z Preparing to unpack .../100-libxrandr-dev_2%3a1.5.2-2build1_amd64.deb ...
2025-11-21T13:56:38.0698072Z Unpacking libxrandr-dev:amd64 (2:1.5.2-2build1) ...
2025-11-21T13:56:38.0914701Z Selecting previously unselected package wayland-protocols.
2025-11-21T13:56:38.1049143Z Preparing to unpack .../101-wayland-protocols_1.38-1~ubuntu0.24.04.1_all.deb ...
2025-11-21T13:56:38.1056480Z Unpacking wayland-protocols (1.38-1~ubuntu0.24.04.1) ...
2025-11-21T13:56:38.1421360Z Selecting previously unselected package libgtk-3-dev:amd64.
2025-11-21T13:56:38.1559392Z Preparing to unpack .../102-libgtk-3-dev_3.24.41-4ubuntu1.3_amd64.deb ...
2025-11-21T13:56:38.1567669Z Unpacking libgtk-3-dev:amd64 (3.24.41-4ubuntu1.3) ...
2025-11-21T13:56:38.2827826Z Selecting previously unselected package libpng-tools.
2025-11-21T13:56:38.2967092Z Preparing to unpack .../103-libpng-tools_1.6.43-5build1_amd64.deb ...
2025-11-21T13:56:38.2975222Z Unpacking libpng-tools (1.6.43-5build1) ...
2025-11-21T13:56:38.3189676Z Selecting previously unselected package ninja-build.
2025-11-21T13:56:38.3328597Z Preparing to unpack .../104-ninja-build_1.11.1-2_amd64.deb ...
2025-11-21T13:56:38.3336691Z Unpacking ninja-build (1.11.1-2) ...
2025-11-21T13:56:38.3854416Z Setting up libcairo-script-interpreter2:amd64 (1.18.0-3build1) ...
2025-11-21T13:56:38.3879561Z Setting up libglib2.0-dev-bin (2.80.0-6ubuntu3.4) ...
2025-11-21T13:56:38.5567871Z Setting up bzip2-doc (1.0.8-5.1build0.1) ...
2025-11-21T13:56:38.5586701Z Setting up libjpeg-turbo8-dev:amd64 (2.1.5-2ubuntu2) ...
2025-11-21T13:56:38.5605710Z Setting up gir1.2-freedesktop:amd64 (1.80.1-1) ...
2025-11-21T13:56:38.5629266Z Setting up libharfbuzz-icu0:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:38.5649562Z Setting up libpixman-1-dev:amd64 (0.42.2-1build1) ...
2025-11-21T13:56:38.5669246Z Setting up libpangoxft-1.0-0:amd64 (1.52.1+ds-1build1) ...
2025-11-21T13:56:38.5689288Z Setting up libglvnd-core-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:38.5708657Z Setting up gir1.2-gdkpixbuf-2.0:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
2025-11-21T13:56:38.5729499Z Setting up libpng-tools (1.6.43-5build1) ...
2025-11-21T13:56:38.5748756Z Setting up libgirepository-2.0-0:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T13:56:38.5767531Z Setting up gir1.2-atk-1.0:amd64 (2.52.0-1build1) ...
2025-11-21T13:56:38.5788759Z Setting up libfribidi-dev:amd64 (1.0.13-3build1) ...
2025-11-21T13:56:38.5809198Z Setting up libxkbcommon-dev:amd64 (1.6.0-1build1) ...
2025-11-21T13:56:38.5829166Z Setting up libpng-dev:amd64 (1.6.43-5build1) ...
2025-11-21T13:56:38.5848906Z Setting up pango1.0-tools (1.52.1+ds-1build1) ...
2025-11-21T13:56:38.5868727Z Setting up libjbig-dev:amd64 (2.1-6.1ubuntu2) ...
2025-11-21T13:56:38.5888016Z Setting up libwebpdecoder3:amd64 (1.3.2-0.4build3) ...
2025-11-21T13:56:38.5907248Z Setting up libharfbuzz-gobject0:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:38.5925981Z Setting up gir1.2-atspi-2.0:amd64 (2.52.0-1build1) ...
2025-11-21T13:56:38.5947994Z Setting up gir1.2-harfbuzz-0.0:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:38.5967569Z Setting up libpthread-stubs0-dev:amd64 (0.4-1build3) ...
2025-11-21T13:56:38.5987601Z Setting up libopengl0:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:38.6007643Z Setting up ninja-build (1.11.1-2) ...
2025-11-21T13:56:38.6027707Z Setting up xtrans-dev (1.4.0-1) ...
2025-11-21T13:56:38.6046541Z Setting up libwayland-bin (1.22.0-2.1build1) ...
2025-11-21T13:56:38.6068432Z Setting up libgraphite2-dev:amd64 (1.3.14-2build1) ...
2025-11-21T13:56:38.6088301Z Setting up gir1.2-pango-1.0:amd64 (1.52.1+ds-1build1) ...
2025-11-21T13:56:38.6111985Z Setting up libegl-mesa0:amd64 (25.0.7-0ubuntu0.24.04.2) ...
2025-11-21T13:56:38.6133901Z Setting up libgles2:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:38.6153861Z Setting up libharfbuzz-cairo0:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:38.6174172Z Setting up libdbus-1-dev:amd64 (1.14.10-4ubuntu4.1) ...
2025-11-21T13:56:38.7722304Z Setting up uuid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T13:56:38.7743594Z Setting up clang (1:18.0-59~exp2) ...
2025-11-21T13:56:38.7966843Z Setting up libgles1:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:38.7989811Z Setting up libjsoncpp25:amd64 (1.9.5-6build1) ...
2025-11-21T13:56:38.8012903Z Setting up libsepol-dev:amd64 (3.5-2build1) ...
2025-11-21T13:56:38.8033174Z Setting up liblerc-dev:amd64 (4.0.0+ds-4ubuntu2) ...
2025-11-21T13:56:38.8053045Z Setting up liblzma-dev:amd64 (5.6.1+really5.4.5-1ubuntu0.2) ...
2025-11-21T13:56:38.8073241Z Setting up wayland-protocols (1.38-1~ubuntu0.24.04.1) ...
2025-11-21T13:56:38.8093841Z Setting up libdatrie-dev:amd64 (0.2.13-3build1) ...
2025-11-21T13:56:38.8116042Z Setting up gir1.2-glib-2.0-dev:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T13:56:38.8136699Z Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-3ubuntu3.2) ...
2025-11-21T13:56:38.8159380Z Setting up librhash0:amd64 (1.4.3-3build1) ...
2025-11-21T13:56:38.8181367Z Setting up libegl1:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:38.8203202Z Setting up libharfbuzz-subset0:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:38.8223668Z Setting up xorg-sgml-doctools (1:1.11-1.1) ...
2025-11-21T13:56:38.8245556Z Setting up cmake-data (3.28.3-1build7) ...
2025-11-21T13:56:38.8314543Z Setting up libopengl-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:38.8334123Z Setting up libjpeg8-dev:amd64 (8c-2ubuntu11) ...
2025-11-21T13:56:38.8355002Z Setting up libsharpyuv-dev:amd64 (1.3.2-0.4build3) ...
2025-11-21T13:56:38.8374263Z Setting up libtiffxx6:amd64 (4.5.1+git230720-4ubuntu2.4) ...
2025-11-21T13:56:38.8393727Z Setting up libdeflate-dev:amd64 (1.19-1build1.1) ...
2025-11-21T13:56:38.8413777Z Setting up libbrotli-dev:amd64 (1.1.0-2build2) ...
2025-11-21T13:56:38.8435657Z Setting up libbz2-dev:amd64 (1.0.8-5.1build0.1) ...
2025-11-21T13:56:38.8457010Z Setting up libblkid-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T13:56:38.8485384Z Setting up libselinux1-dev:amd64 (3.5-2ubuntu2.1) ...
2025-11-21T13:56:38.8507120Z Setting up gir1.2-gtk-3.0:amd64 (3.24.41-4ubuntu1.3) ...
2025-11-21T13:56:38.8527445Z Setting up libjpeg-dev:amd64 (8c-2ubuntu11) ...
2025-11-21T13:56:38.8548608Z Setting up libwayland-dev:amd64 (1.22.0-2.1build1) ...
2025-11-21T13:56:38.8568986Z Setting up libfreetype-dev:amd64 (2.13.2+dfsg-1build3) ...
2025-11-21T13:56:38.8589109Z Setting up libwebp-dev:amd64 (1.3.2-0.4build3) ...
2025-11-21T13:56:38.8609010Z Setting up libtiff-dev:amd64 (4.5.1+git230720-4ubuntu2.4) ...
2025-11-21T13:56:38.8631895Z Setting up gir1.2-freedesktop-dev:amd64 (1.80.1-1) ...
2025-11-21T13:56:38.8652147Z Setting up libthai-dev:amd64 (0.1.29-2build1) ...
2025-11-21T13:56:38.8672999Z Setting up cmake (3.28.3-1build7) ...
2025-11-21T13:56:38.8693671Z Setting up libmount-dev:amd64 (2.39.3-9ubuntu6.3) ...
2025-11-21T13:56:38.8713744Z Setting up libfontconfig-dev:amd64 (2.15.0-1.1ubuntu2) ...
2025-11-21T13:56:38.8733669Z Setting up libglib2.0-dev:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T13:56:38.9089123Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-11-21T13:56:38.9456270Z Processing triggers for man-db (2.12.0-4build2) ...
2025-11-21T13:56:38.9481445Z Not building database; man-db/auto-update is not 'true'.
2025-11-21T13:56:38.9500084Z Processing triggers for libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.4) ...
2025-11-21T13:56:38.9685434Z Processing triggers for sgml-base (1.31) ...
2025-11-21T13:56:38.9855600Z Processing triggers for install-info (7.1-3build2) ...
2025-11-21T13:56:39.2408870Z Setting up libatk1.0-dev:amd64 (2.52.0-1build1) ...
2025-11-21T13:56:39.2442680Z Setting up x11proto-dev (2023.2-1) ...
2025-11-21T13:56:39.2468225Z Setting up libgdk-pixbuf-2.0-dev:amd64 (2.42.10+dfsg-3ubuntu3.2) ...
2025-11-21T13:56:39.2512376Z Setting up libharfbuzz-dev:amd64 (8.3.0-2build2) ...
2025-11-21T13:56:39.2535937Z Setting up libxau-dev:amd64 (1:1.0.9-1build6) ...
2025-11-21T13:56:39.2556668Z Setting up libice-dev:amd64 (2:1.0.10-1build3) ...
2025-11-21T13:56:39.2585069Z Setting up libsm-dev:amd64 (2:1.2.3-1build3) ...
2025-11-21T13:56:39.2626109Z Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu6) ...
2025-11-21T13:56:39.2702667Z Setting up libxcb1-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T13:56:39.2738447Z Setting up libx11-dev:amd64 (2:1.8.7-1build1) ...
2025-11-21T13:56:39.2881563Z Setting up libxfixes-dev:amd64 (1:6.0.0-2build1) ...
2025-11-21T13:56:39.2904531Z Setting up libxcb-shm0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T13:56:39.2933625Z Setting up libxcb-render0-dev:amd64 (1.15-1ubuntu2) ...
2025-11-21T13:56:39.2953861Z Setting up libxext-dev:amd64 (2:1.3.4-1build2) ...
2025-11-21T13:56:39.2978297Z Setting up libglx-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:39.3009671Z Setting up libxi-dev:amd64 (2:1.8.1-1build1) ...
2025-11-21T13:56:39.3029866Z Setting up libxrender-dev:amd64 (1:0.9.10-1.1build1) ...
2025-11-21T13:56:39.3053973Z Setting up libgl-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:39.3076740Z Setting up libxft-dev:amd64 (2.3.6-1build1) ...
2025-11-21T13:56:39.3099392Z Setting up libxtst-dev:amd64 (2:1.2.3-1.1build1) ...
2025-11-21T13:56:39.3127058Z Setting up libxdamage-dev:amd64 (1:1.1.6-1build1) ...
2025-11-21T13:56:39.3152054Z Setting up libatspi2.0-dev:amd64 (2.52.0-1build1) ...
2025-11-21T13:56:39.3191956Z Setting up libegl-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:39.3219550Z Setting up libxcomposite-dev:amd64 (1:0.4.5-1build3) ...
2025-11-21T13:56:39.3242419Z Setting up libxcursor-dev:amd64 (1:1.2.1-1build1) ...
2025-11-21T13:56:39.3266411Z Setting up libepoxy-dev:amd64 (1.5.10-1build1) ...
2025-11-21T13:56:39.3298081Z Setting up libatk-bridge2.0-dev:amd64 (2.52.0-1build1) ...
2025-11-21T13:56:39.3320653Z Setting up libxrandr-dev:amd64 (2:1.5.2-2build1) ...
2025-11-21T13:56:39.3347496Z Setting up libxinerama-dev:amd64 (2:1.1.4-3build1) ...
2025-11-21T13:56:39.3376164Z Setting up libcairo2-dev:amd64 (1.18.0-3build1) ...
2025-11-21T13:56:39.3402974Z Setting up libgles-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:39.3447222Z Setting up libglvnd-dev:amd64 (1.7.0-1build1) ...
2025-11-21T13:56:39.3475028Z Setting up libpango1.0-dev:amd64 (1.52.1+ds-1build1) ...
2025-11-21T13:56:39.3500339Z Setting up libegl1-mesa-dev:amd64 (25.0.7-0ubuntu0.24.04.2) ...
2025-11-21T13:56:39.3535926Z Setting up libgtk-3-dev:amd64 (3.24.41-4ubuntu1.3) ...
2025-11-21T13:56:39.9889001Z 
2025-11-21T13:56:39.9889564Z Running kernel seems to be up-to-date.
2025-11-21T13:56:39.9889999Z 
2025-11-21T13:56:39.9890192Z No services need to be restarted.
2025-11-21T13:56:39.9890506Z 
2025-11-21T13:56:39.9890686Z No containers need to be restarted.
2025-11-21T13:56:39.9890981Z 
2025-11-21T13:56:39.9891122Z No user sessions are running outdated binaries.
2025-11-21T13:56:39.9891392Z 
2025-11-21T13:56:39.9891618Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-11-21T13:56:40.9222714Z ##[group]Run chmod +x flutter_app/download_ffmpeg.sh
2025-11-21T13:56:40.9223373Z [36;1mchmod +x flutter_app/download_ffmpeg.sh[0m
2025-11-21T13:56:40.9223891Z [36;1m./flutter_app/download_ffmpeg.sh[0m
2025-11-21T13:56:40.9271852Z shell: /usr/bin/bash -e {0}
2025-11-21T13:56:40.9272212Z env:
2025-11-21T13:56:40.9272621Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.38.2-x64
2025-11-21T13:56:40.9273180Z   PUB_CACHE: /home/runner/.pub-cache
2025-11-21T13:56:40.9273631Z ##[endgroup]
2025-11-21T13:56:40.9362018Z === TagFix FFmpeg Platform-Aware Download Script ===
2025-11-21T13:56:40.9362391Z 
2025-11-21T13:56:40.9387179Z Detected platform: linux
2025-11-21T13:56:40.9399719Z [Linux] Downloading ffmpeg...
2025-11-21T13:56:40.9450166Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-11-21T13:56:40.9450805Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-21T13:56:40.9451136Z 
2025-11-21T13:56:41.5023152Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-21T13:56:42.1389874Z   0 39.9M    0  367k    0     0   659k      0  0:01:01 --:--:--  0:01:01  659k
2025-11-21T13:56:42.1390535Z 100 39.9M  100 39.9M    0     0  33.4M      0  0:00:01  0:00:01 --:--:-- 33.4M
2025-11-21T13:56:44.7529966Z [Linux] ffmpeg ready
2025-11-21T13:56:44.7530226Z 
2025-11-21T13:56:44.7530344Z Download completed.
2025-11-21T13:56:44.7530555Z 
2025-11-21T13:56:44.7530666Z Binary details:
2025-11-21T13:56:44.7543271Z -rwxr-xr-x 1 runner runner 77M Aug 23  2024 ffmpeg
2025-11-21T13:56:44.7545632Z 
2025-11-21T13:56:44.7545861Z You can now build the Flutter app normally.
2025-11-21T13:56:44.7584117Z ##[group]Run flutter pub get
2025-11-21T13:56:44.7584433Z [36;1mflutter pub get[0m
2025-11-21T13:56:44.7616284Z shell: /usr/bin/bash -e {0}
2025-11-21T13:56:44.7616500Z env:
2025-11-21T13:56:44.7616746Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.38.2-x64
2025-11-21T13:56:44.7617074Z   PUB_CACHE: /home/runner/.pub-cache
2025-11-21T13:56:44.7617296Z ##[endgroup]
2025-11-21T13:56:47.8065446Z Resolving dependencies...
2025-11-21T13:56:48.0395576Z Downloading packages...
2025-11-21T13:56:50.5655631Z   async 2.11.0 (2.13.0 available)
2025-11-21T13:56:50.5656198Z   boolean_selector 2.1.1 (2.1.2 available)
2025-11-21T13:56:50.5656628Z   build_cli_annotations 2.1.0 (2.1.1 available)
2025-11-21T13:56:50.5657000Z > characters 1.4.0 (was 1.3.0) (1.4.1 available)
2025-11-21T13:56:50.5657331Z > clock 1.1.2 (was 1.1.1)
2025-11-21T13:56:50.5657621Z > collection 1.19.1 (was 1.18.0)
2025-11-21T13:56:50.5657909Z   cross_file 0.3.4+2 (0.3.5+1 available)
2025-11-21T13:56:50.5658277Z   desktop_drop 0.4.4 (0.7.0 available)
2025-11-21T13:56:50.5658577Z > fake_async 1.3.3 (was 1.3.1)
2025-11-21T13:56:50.5658858Z   ffi 2.1.3 (2.1.4 available)
2025-11-21T13:56:50.5659282Z   file_picker 8.3.7 (10.3.7 available)
2025-11-21T13:56:50.5659747Z   flutter_lints 3.0.2 (6.0.0 available)
2025-11-21T13:56:50.5660318Z   flutter_plugin_android_lifecycle 2.0.26 (2.0.32 available)
2025-11-21T13:56:50.5660871Z   flutter_rust_bridge 2.7.0 (2.11.1 available)
2025-11-21T13:56:50.5661200Z   freezed_annotation 2.4.4 (3.1.0 available)
2025-11-21T13:56:50.5661513Z   google_fonts 6.3.0 (6.3.2 available)
2025-11-21T13:56:50.5661808Z   http_parser 4.0.2 (4.1.2 available)
2025-11-21T13:56:50.5662099Z > leak_tracker 11.0.2 (was 10.0.5)
2025-11-21T13:56:50.5662415Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.5)
2025-11-21T13:56:50.5662752Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2025-11-21T13:56:50.5663055Z   lints 3.0.0 (6.0.0 available)
2025-11-21T13:56:50.5663353Z > matcher 0.12.17 (was 0.12.16+1) (0.12.18 available)
2025-11-21T13:56:50.5663738Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-11-21T13:56:50.5664066Z > meta 1.17.0 (was 1.15.0)
2025-11-21T13:56:50.5664316Z > path 1.9.1 (was 1.9.0)
2025-11-21T13:56:50.5664601Z   path_provider_android 2.2.15 (2.2.21 available)
2025-11-21T13:56:50.5665180Z   path_provider_foundation 2.4.1 (2.5.0 available)
2025-11-21T13:56:50.5665528Z   petitparser 6.0.2 (7.0.1 available)
2025-11-21T13:56:50.5665834Z   screen_retriever 0.1.9 (0.2.0 available)
2025-11-21T13:56:50.5666231Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2025-11-21T13:56:50.5666642Z   source_span 1.10.0 (1.10.1 available)
2025-11-21T13:56:50.5666941Z > stack_trace 1.12.1 (was 1.11.1)
2025-11-21T13:56:50.5667217Z > stream_channel 2.1.4 (was 2.1.2)
2025-11-21T13:56:50.5667509Z   string_scanner 1.2.0 (1.4.1 available)
2025-11-21T13:56:50.5668024Z   term_glyph 1.2.1 (1.2.2 available)
2025-11-21T13:56:50.5668323Z > test_api 0.7.7 (was 0.7.2) (0.7.8 available)
2025-11-21T13:56:50.5668642Z > vector_math 2.2.0 (was 2.1.4)
2025-11-21T13:56:50.5668912Z   vm_service 14.2.4 (15.0.2 available)
2025-11-21T13:56:50.5669200Z   win32 5.10.1 (5.15.0 available)
2025-11-21T13:56:50.5669473Z   window_manager 0.3.9 (0.5.1 available)
2025-11-21T13:56:50.5669765Z   xml 6.5.0 (6.6.1 available)
2025-11-21T13:56:50.5670029Z Changed 15 dependencies!
2025-11-21T13:56:50.5670432Z 29 packages have newer versions incompatible with dependency constraints.
2025-11-21T13:56:50.5670921Z Try `flutter pub outdated` for more information.
2025-11-21T13:56:50.9487972Z ##[group]Run flutter build linux --release
2025-11-21T13:56:50.9488305Z [36;1mflutter build linux --release[0m
2025-11-21T13:56:50.9520543Z shell: /usr/bin/bash -e {0}
2025-11-21T13:56:50.9520781Z env:
2025-11-21T13:56:50.9521045Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.38.2-x64
2025-11-21T13:56:50.9521426Z   PUB_CACHE: /home/runner/.pub-cache
2025-11-21T13:56:50.9521681Z ##[endgroup]
2025-11-21T13:57:21.6426994Z Building Linux application...                                   
2025-11-21T13:57:21.6436531Z ERROR: Error: unable to find directory entry in pubspec.yaml: /home/runner/work/tagfix/tagfix/flutter_app/assets/ffmpeg/linux/
2025-11-21T13:57:21.6437925Z ERROR: Error: unable to find directory entry in pubspec.yaml: /home/runner/work/tagfix/tagfix/flutter_app/assets/ffmpeg/windows/
2025-11-21T13:57:21.6439272Z ERROR: Error: unable to find directory entry in pubspec.yaml: /home/runner/work/tagfix/tagfix/flutter_app/assets/ffmpeg/macos/
2025-11-21T13:57:24.5247658Z ✓ Built build/linux/x64/release/bundle/flutter_app
2025-11-21T13:57:24.5397551Z ##[group]Run cd build/linux/x64/release/bundle
2025-11-21T13:57:24.5398140Z [36;1mcd build/linux/x64/release/bundle[0m
2025-11-21T13:57:24.5398637Z [36;1mzip -r ../../../../../tagfix-linux.zip .[0m
2025-11-21T13:57:24.5439064Z shell: /usr/bin/bash -e {0}
2025-11-21T13:57:24.5439310Z env:
2025-11-21T13:57:24.5439574Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.38.2-x64
2025-11-21T13:57:24.5439918Z   PUB_CACHE: /home/runner/.pub-cache
2025-11-21T13:57:24.5440152Z ##[endgroup]
2025-11-21T13:57:24.5910070Z   adding: flutter_app (deflated 75%)
2025-11-21T13:57:24.5910438Z   adding: lib/ (stored 0%)
2025-11-21T13:57:24.9653110Z   adding: lib/libapp.so (deflated 61%)
2025-11-21T13:57:25.0539466Z   adding: lib/libaudiotags.so (deflated 60%)
2025-11-21T13:57:25.0561545Z   adding: lib/libwindow_manager_plugin.so (deflated 70%)
2025-11-21T13:57:25.0566997Z   adding: lib/libaudiotags_plugin.so (deflated 76%)
2025-11-21T13:57:25.0573977Z   adding: lib/libscreen_retriever_plugin.so (deflated 75%)
2025-11-21T13:57:26.4644211Z   adding: lib/libflutter_linux_gtk.so (deflated 64%)
2025-11-21T13:57:26.4649682Z   adding: lib/libdesktop_drop_plugin.so (deflated 78%)
2025-11-21T13:57:26.4650165Z   adding: data/ (stored 0%)
2025-11-21T13:57:26.4650461Z   adding: data/flutter_assets/ (stored 0%)
2025-11-21T13:57:26.4653944Z   adding: data/flutter_assets/NOTICES.Z (stored 0%)
2025-11-21T13:57:26.4654360Z   adding: data/flutter_assets/shaders/ (stored 0%)
2025-11-21T13:57:26.4658989Z   adding: data/flutter_assets/shaders/stretch_effect.frag (deflated 80%)
2025-11-21T13:57:26.4665444Z   adding: data/flutter_assets/shaders/ink_sparkle.frag (deflated 76%)
2025-11-21T13:57:26.4666147Z   adding: data/flutter_assets/NativeAssetsManifest.json (stored 0%)
2025-11-21T13:57:26.4666653Z   adding: data/flutter_assets/fonts/ (stored 0%)
2025-11-21T13:57:26.5230199Z   adding: data/flutter_assets/fonts/MaterialIcons-Regular.otf (deflated 66%)
2025-11-21T13:57:26.5231059Z   adding: data/flutter_assets/packages/ (stored 0%)
2025-11-21T13:57:26.5231549Z   adding: data/flutter_assets/packages/cupertino_icons/ (stored 0%)
2025-11-21T13:57:26.5232107Z   adding: data/flutter_assets/packages/cupertino_icons/assets/ (stored 0%)
2025-11-21T13:57:26.5328489Z   adding: data/flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf (deflated 55%)
2025-11-21T13:57:26.5329822Z   adding: data/flutter_assets/packages/window_manager/ (stored 0%)
2025-11-21T13:57:26.5330599Z   adding: data/flutter_assets/packages/window_manager/images/ (stored 0%)
2025-11-21T13:57:26.5331548Z   adding: data/flutter_assets/packages/window_manager/images/ic_chrome_maximize.png (deflated 1%)
2025-11-21T13:57:26.5332357Z   adding: data/flutter_assets/packages/window_manager/images/ic_chrome_unmaximize.png (stored 0%)
2025-11-21T13:57:26.5333127Z   adding: data/flutter_assets/packages/window_manager/images/ic_chrome_close.png (stored 0%)
2025-11-21T13:57:26.5333887Z   adding: data/flutter_assets/packages/window_manager/images/ic_chrome_minimize.png (deflated 5%)
2025-11-21T13:57:26.5334519Z   adding: data/flutter_assets/FontManifest.json (deflated 47%)
2025-11-21T13:57:26.5335219Z   adding: data/flutter_assets/AssetManifest.bin (deflated 77%)
2025-11-21T13:57:26.5335630Z   adding: data/flutter_assets/version.json (deflated 21%)
2025-11-21T13:57:26.5696272Z   adding: data/icudtl.dat (deflated 42%)
2025-11-21T13:57:26.5755571Z ##[group]Run actions/upload-artifact@v4
2025-11-21T13:57:26.5755959Z with:
2025-11-21T13:57:26.5756191Z   name: tagfix-linux
2025-11-21T13:57:26.5756576Z   path: flutter_app/tagfix-linux.zip
2025-11-21T13:57:26.5756883Z   if-no-files-found: warn
2025-11-21T13:57:26.5757219Z   compression-level: 6
2025-11-21T13:57:26.5757502Z   overwrite: false
2025-11-21T13:57:26.5768457Z   include-hidden-files: false
2025-11-21T13:57:26.5768792Z env:
2025-11-21T13:57:26.5769180Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.38.2-x64
2025-11-21T13:57:26.5769701Z   PUB_CACHE: /home/runner/.pub-cache
2025-11-21T13:57:26.5770050Z ##[endgroup]
2025-11-21T13:57:26.7886773Z With the provided path, there will be 1 file uploaded
2025-11-21T13:57:26.7892489Z Artifact name is valid!
2025-11-21T13:57:26.7894639Z Root directory input is valid!
2025-11-21T13:57:26.9240260Z Beginning upload of artifact content to blob storage
2025-11-21T13:57:27.3954115Z Uploaded bytes 8388608
2025-11-21T13:57:27.6323413Z Uploaded bytes 16743047
2025-11-21T13:57:27.6463992Z Finished uploading artifact content to blob storage!
2025-11-21T13:57:27.6467755Z SHA256 digest of uploaded artifact zip is ad0bd1f272940e2f9e9d7b775e10e414d733647214315a101d49aface8e9fc1d
2025-11-21T13:57:27.6469113Z Finalizing artifact upload
2025-11-21T13:57:27.7367021Z Artifact tagfix-linux.zip successfully finalized. Artifact ID 4640728510
2025-11-21T13:57:27.7368552Z Artifact tagfix-linux has been successfully uploaded! Final size is 16743047 bytes. Artifact ID is 4640728510
2025-11-21T13:57:27.7377926Z Artifact download URL: https://github.com/k44yn3/tagfix/actions/runs/19572681823/artifacts/4640728510
2025-11-21T13:57:27.7566714Z Post job cleanup.
2025-11-21T13:57:27.7614384Z Post job cleanup.
2025-11-21T13:57:27.8546702Z [command]/usr/bin/git version
2025-11-21T13:57:27.8582661Z git version 2.51.2
2025-11-21T13:57:27.8626371Z Temporarily overriding HOME='/home/runner/work/_temp/61d73a5f-9322-4809-a45f-1e04a8671b7d' before making global git config changes
2025-11-21T13:57:27.8627712Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T13:57:27.8632633Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tagfix/tagfix
2025-11-21T13:57:27.8669043Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T13:57:27.8701556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T13:57:27.8929875Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T13:57:27.8950148Z http.https://github.com/.extraheader
2025-11-21T13:57:27.8962521Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-21T13:57:27.8992019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T13:57:27.9211343Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-21T13:57:27.9241163Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-21T13:57:27.9581217Z Cleaning up orphan processes
