2025-11-21T13:55:22.3904200Z Current runner version: '2.329.0'
2025-11-21T13:55:22.3921130Z ##[group]Runner Image Provisioner
2025-11-21T13:55:22.3921660Z Hosted Compute Agent
2025-11-21T13:55:22.3922000Z Version: 20251117.445
2025-11-21T13:55:22.3922380Z Commit: 17780a5d4025a96787933ab442dc95c406773466
2025-11-21T13:55:22.3922830Z Build Date: 2025-11-17T20:36:01Z
2025-11-21T13:55:22.3923210Z ##[endgroup]
2025-11-21T13:55:22.3923560Z ##[group]Operating System
2025-11-21T13:55:22.3923910Z macOS
2025-11-21T13:55:22.3924230Z 15.7.1
2025-11-21T13:55:22.3924530Z 24G231
2025-11-21T13:55:22.3924840Z ##[endgroup]
2025-11-21T13:55:22.3925170Z ##[group]Runner Image
2025-11-21T13:55:22.3925520Z Image: macos-15-arm64
2025-11-21T13:55:22.3925850Z Version: 20251104.0104
2025-11-21T13:55:22.3926560Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251104.0104/images/macos/macos-15-arm64-Readme.md
2025-11-21T13:55:22.3927580Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251104.0104
2025-11-21T13:55:22.3928310Z ##[endgroup]
2025-11-21T13:55:22.3929030Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T13:55:22.3930590Z Contents: read
2025-11-21T13:55:22.3930920Z Metadata: read
2025-11-21T13:55:22.3931220Z Packages: read
2025-11-21T13:55:22.3931530Z ##[endgroup]
2025-11-21T13:55:22.3955030Z Secret source: Actions
2025-11-21T13:55:22.3956370Z Prepare workflow directory
2025-11-21T13:55:22.4309880Z Prepare all required actions
2025-11-21T13:55:22.4339210Z Getting action download info
2025-11-21T13:55:22.6469180Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T13:55:24.0518670Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-11-21T13:55:25.1791630Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-21T13:55:25.3948050Z Getting action download info
2025-11-21T13:55:25.5155460Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-21T13:55:25.6177840Z Complete job name: Build macOS
