2025-11-21T13:56:54.9773260Z ##[group]Run flutter pub get
2025-11-21T13:56:54.9773630Z [36;1mflutter pub get[0m
2025-11-21T13:56:54.9805660Z shell: /bin/bash -e {0}
2025-11-21T13:56:54.9805920Z env:
2025-11-21T13:56:54.9806240Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.38.2-arm64
2025-11-21T13:56:54.9809340Z   PUB_CACHE: /Users/runner/.pub-cache
2025-11-21T13:56:54.9809670Z ##[endgroup]
2025-11-21T13:57:00.1143150Z Resolving dependencies...
2025-11-21T13:57:00.3711560Z Downloading packages...
2025-11-21T13:57:03.0549920Z   async 2.11.0 (2.13.0 available)
2025-11-21T13:57:03.0550510Z   boolean_selector 2.1.1 (2.1.2 available)
2025-11-21T13:57:03.0550990Z   build_cli_annotations 2.1.0 (2.1.1 available)
2025-11-21T13:57:03.0551430Z > characters 1.4.0 (was 1.3.0) (1.4.1 available)
2025-11-21T13:57:03.0551800Z > clock 1.1.2 (was 1.1.1)
2025-11-21T13:57:03.0560460Z > collection 1.19.1 (was 1.18.0)
2025-11-21T13:57:03.0560750Z   cross_file 0.3.4+2 (0.3.5+1 available)
2025-11-21T13:57:03.0561010Z   desktop_drop 0.4.4 (0.7.0 available)
2025-11-21T13:57:03.0561950Z > fake_async 1.3.3 (was 1.3.1)
2025-11-21T13:57:03.0562260Z   ffi 2.1.3 (2.1.4 available)
2025-11-21T13:57:03.0562480Z   file_picker 8.3.7 (10.3.7 available)
2025-11-21T13:57:03.0562720Z   flutter_lints 3.0.2 (6.0.0 available)
2025-11-21T13:57:03.0563010Z   flutter_plugin_android_lifecycle 2.0.26 (2.0.32 available)
2025-11-21T13:57:03.0563390Z   flutter_rust_bridge 2.7.0 (2.11.1 available)
2025-11-21T13:57:03.0563670Z   freezed_annotation 2.4.4 (3.1.0 available)
2025-11-21T13:57:03.0563940Z   google_fonts 6.3.0 (6.3.2 available)
2025-11-21T13:57:03.0564260Z   http_parser 4.0.2 (4.1.2 available)
2025-11-21T13:57:03.0564610Z > leak_tracker 11.0.2 (was 10.0.5)
2025-11-21T13:57:03.0564870Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.5)
2025-11-21T13:57:03.0565330Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2025-11-21T13:57:03.0565570Z   lints 3.0.0 (6.0.0 available)
2025-11-21T13:57:03.0565830Z > matcher 0.12.17 (was 0.12.16+1) (0.12.18 available)
2025-11-21T13:57:03.0566240Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-11-21T13:57:03.0566770Z > meta 1.17.0 (was 1.15.0)
2025-11-21T13:57:03.0566950Z > path 1.9.1 (was 1.9.0)
2025-11-21T13:57:03.0567190Z   path_provider_android 2.2.15 (2.2.21 available)
2025-11-21T13:57:03.0567440Z   path_provider_foundation 2.4.1 (2.5.0 available)
2025-11-21T13:57:03.0567860Z   petitparser 6.0.2 (7.0.1 available)
2025-11-21T13:57:03.0568110Z   screen_retriever 0.1.9 (0.2.0 available)
2025-11-21T13:57:03.0568520Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2025-11-21T13:57:03.0568840Z   source_span 1.10.0 (1.10.1 available)
2025-11-21T13:57:03.0569040Z > stack_trace 1.12.1 (was 1.11.1)
2025-11-21T13:57:03.0675150Z > stream_channel 2.1.4 (was 2.1.2)
2025-11-21T13:57:03.0676030Z   string_scanner 1.2.0 (1.4.1 available)
2025-11-21T13:57:03.0676740Z   term_glyph 1.2.1 (1.2.2 available)
2025-11-21T13:57:03.0677000Z > test_api 0.7.7 (was 0.7.2) (0.7.8 available)
2025-11-21T13:57:03.0677250Z > vector_math 2.2.0 (was 2.1.4)
2025-11-21T13:57:03.0677520Z   vm_service 14.2.4 (15.0.2 available)
2025-11-21T13:57:03.0677750Z   win32 5.10.1 (5.15.0 available)
2025-11-21T13:57:03.0677990Z   window_manager 0.3.9 (0.5.1 available)
2025-11-21T13:57:03.0678220Z   xml 6.5.0 (6.6.1 available)
2025-11-21T13:57:03.0678800Z Changed 15 dependencies!
2025-11-21T13:57:03.0679200Z 29 packages have newer versions incompatible with dependency constraints.
2025-11-21T13:57:03.0679580Z Try `flutter pub outdated` for more information.
