2025-11-21T13:55:22.4357013Z Current runner version: '2.329.0'
2025-11-21T13:55:22.4414058Z ##[group]Runner Image Provisioner
2025-11-21T13:55:22.4415325Z Hosted Compute Agent
2025-11-21T13:55:22.4416198Z Version: 20251016.436
2025-11-21T13:55:22.4417278Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T13:55:22.4418410Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T13:55:22.4419315Z ##[endgroup]
2025-11-21T13:55:22.4420059Z ##[group]Operating System
2025-11-21T13:55:22.4420933Z Microsoft Windows Server 2025
2025-11-21T13:55:22.4421740Z 10.0.26100
2025-11-21T13:55:22.4422487Z Datacenter
2025-11-21T13:55:22.4423200Z ##[endgroup]
2025-11-21T13:55:22.4423958Z ##[group]Runner Image
2025-11-21T13:55:22.4425041Z Image: windows-2025
2025-11-21T13:55:22.4425865Z Version: 20251102.77.1
2025-11-21T13:55:22.4427604Z Included Software: https://github.com/actions/runner-images/blob/win25/20251102.77/images/windows/Windows2025-Readme.md
2025-11-21T13:55:22.4430677Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251102.77
2025-11-21T13:55:22.4433155Z ##[endgroup]
2025-11-21T13:55:22.4434965Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T13:55:22.4437520Z Contents: read
2025-11-21T13:55:22.4438278Z Metadata: read
2025-11-21T13:55:22.4438989Z Packages: read
2025-11-21T13:55:22.4439783Z ##[endgroup]
2025-11-21T13:55:22.4442841Z Secret source: Actions
2025-11-21T13:55:22.4443958Z Prepare workflow directory
2025-11-21T13:55:22.4831330Z Prepare all required actions
2025-11-21T13:55:22.4869693Z Getting action download info
2025-11-21T13:55:22.7108453Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T13:55:23.0585923Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-11-21T13:55:23.3106769Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-21T13:55:23.6487274Z Getting action download info
2025-11-21T13:55:23.7747987Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-21T13:55:23.9716293Z Complete job name: Build Windows
