2025-11-21T13:58:08.0388334Z ##[group]Run flutter build windows --release
2025-11-21T13:58:08.0388746Z [36;1mflutter build windows --release[0m
2025-11-21T13:58:08.0447162Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-11-21T13:58:08.0447502Z env:
2025-11-21T13:58:08.0447810Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.38.2-x64
2025-11-21T13:58:08.0448202Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2025-11-21T13:58:08.0448897Z ##[endgroup]
2025-11-21T13:58:54.0042125Z CUSTOMBUILD : error : unable to find directory entry in pubspec.yaml: D:\a\tagfix\tagfix\flutter_app\assets\ffmpeg\linux\ [D:\a\tagfix\tagfix\flutter_app\build\windows\x64\flutter\flutter_assemble.vcxproj]
2025-11-21T13:58:54.0043688Z Building Windows application...                                 
2025-11-21T13:58:54.0045629Z CUSTOMBUILD : error : unable to find directory entry in pubspec.yaml: D:\a\tagfix\tagfix\flutter_app\assets\ffmpeg\macos\ [D:\a\tagfix\tagfix\flutter_app\build\windows\x64\flutter\flutter_assemble.vcxproj]
2025-11-21T13:58:56.8960978Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Microsoft\VC\v170\Microsoft.CppCommon.targets(254,5): error MSB8066: Custom build for 'D:\a\tagfix\tagfix\flutter_app\build\windows\x64\CMakeFiles\18ed31d3863e62e65880fe59e0991aac\flutter_windows.dll.rule;D:\a\tagfix\tagfix\flutter_app\build\windows\x64\CMakeFiles\4c38b854f06f32d9d66a22ed92534310\flutter_assemble.rule;D:\a\tagfix\tagfix\flutter_app\windows\flutter\CMakeLists.txt' exited with code -1. [D:\a\tagfix\tagfix\flutter_app\build\windows\x64\flutter\flutter_assemble.vcxproj]
2025-11-21T13:58:57.0636842Z Building Windows application...                                    47.2s
2025-11-21T13:58:57.0722036Z Build process failed.
2025-11-21T13:58:57.1861218Z ##[error]Process completed with exit code 1.
