2025-11-21T13:55:22.7190101Z Current runner version: '2.329.0'
2025-11-21T13:55:22.7215619Z ##[group]Runner Image Provisioner
2025-11-21T13:55:22.7216408Z Hosted Compute Agent
2025-11-21T13:55:22.7217047Z Version: 20251016.436
2025-11-21T13:55:22.7217653Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T13:55:22.7218394Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T13:55:22.7219670Z ##[endgroup]
2025-11-21T13:55:22.7220292Z ##[group]Operating System
2025-11-21T13:55:22.7220903Z Ubuntu
2025-11-21T13:55:22.7221371Z 24.04.3
2025-11-21T13:55:22.7221940Z LTS
2025-11-21T13:55:22.7222387Z ##[endgroup]
2025-11-21T13:55:22.7222913Z ##[group]Runner Image
2025-11-21T13:55:22.7223582Z Image: ubuntu-24.04
2025-11-21T13:55:22.7224073Z Version: 20251112.124.1
2025-11-21T13:55:22.7225280Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T13:55:22.7226704Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T13:55:22.7227887Z ##[endgroup]
2025-11-21T13:55:22.7229072Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T13:55:22.7231219Z Contents: read
2025-11-21T13:55:22.7231901Z Metadata: read
2025-11-21T13:55:22.7232427Z Packages: read
2025-11-21T13:55:22.7232954Z ##[endgroup]
2025-11-21T13:55:22.7235300Z Secret source: Actions
2025-11-21T13:55:22.7236196Z Prepare workflow directory
2025-11-21T13:55:22.7561363Z Prepare all required actions
2025-11-21T13:55:22.7601277Z Getting action download info
2025-11-21T13:55:23.1108766Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-21T13:55:23.4565316Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-11-21T13:55:23.6029708Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-21T13:55:23.7976713Z Getting action download info
2025-11-21T13:55:23.9299826Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-11-21T13:55:24.0842667Z Complete job name: Build Linux
