2025-11-21T13:55:24.6521805Z ##[group]Run subosito/flutter-action@v2
2025-11-21T13:55:24.6522909Z with:
2025-11-21T13:55:24.6523600Z   channel: stable
2025-11-21T13:55:24.6524372Z   flutter-version: 3.38.2
2025-11-21T13:55:24.6525351Z   architecture: X64
2025-11-21T13:55:24.6526107Z   cache: false
2025-11-21T13:55:24.6526863Z   pub-cache-path: default
2025-11-21T13:55:24.6527693Z   dry-run: false
2025-11-21T13:55:24.6528626Z   git-source: https://github.com/flutter/flutter.git
2025-11-21T13:55:24.6529713Z ##[endgroup]
2025-11-21T13:55:24.6725369Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-11-21T13:55:24.6726674Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-11-21T13:55:24.6767021Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T13:55:24.6768241Z ##[endgroup]
2025-11-21T13:55:24.6938867Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-11-21T13:55:24.6940074Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-11-21T13:55:24.6941070Z [36;1m  -n '3.38.2' \[0m
2025-11-21T13:55:24.6941859Z [36;1m  -f '' \[0m
2025-11-21T13:55:24.6942642Z [36;1m  -a 'X64' \[0m
2025-11-21T13:55:24.6943395Z [36;1m  -k '' \[0m
2025-11-21T13:55:24.6944108Z [36;1m  -c '' \[0m
2025-11-21T13:55:24.6945223Z [36;1m  -l '' \[0m
2025-11-21T13:55:24.6946018Z [36;1m  -d 'default' \[0m
2025-11-21T13:55:24.6947030Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-11-21T13:55:24.6948108Z [36;1m  stable[0m
2025-11-21T13:55:24.6982466Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T13:55:24.6983625Z ##[endgroup]
2025-11-21T13:55:24.8859572Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-11-21T13:55:24.8860677Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-11-21T13:55:24.8861626Z [36;1m  -n '3.38.2' \[0m
2025-11-21T13:55:24.8862427Z [36;1m  -a 'x64' \[0m
2025-11-21T13:55:24.8863437Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.38.2-x64' \[0m
2025-11-21T13:55:24.8864654Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-11-21T13:55:24.8866158Z [36;1m  stable[0m
2025-11-21T13:55:24.8901093Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-11-21T13:55:24.8902266Z ##[endgroup]
2025-11-21T13:55:25.0414051Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-11-21T13:55:25.0416252Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-21T13:55:25.0417659Z 
2025-11-21T13:55:25.4690486Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-21T13:55:26.4694339Z   8 1395M    8  114M    0     0   268M      0  0:00:05 --:--:--  0:00:05  268M
2025-11-21T13:55:27.4693589Z  30 1395M   30  431M    0     0   301M      0  0:00:04  0:00:01  0:00:03  301M
2025-11-21T13:55:28.4688933Z  51 1395M   51  716M    0     0   295M      0  0:00:04  0:00:02  0:00:02  295M
2025-11-21T13:55:29.4994261Z  74 1395M   74 1035M    0     0   302M      0  0:00:04  0:00:03  0:00:01  302M
2025-11-21T13:55:29.6416692Z  96 1395M   96 1345M    0     0   301M      0  0:00:04  0:00:04 --:--:--  301M
2025-11-21T13:55:29.6417578Z 100 1395M  100 1395M    0     0   303M      0  0:00:04  0:00:04 --:--:--  306M
