2025-11-21T13:56:44.7584107Z ##[group]Run flutter pub get
2025-11-21T13:56:44.7584430Z [36;1mflutter pub get[0m
2025-11-21T13:56:44.7616277Z shell: /usr/bin/bash -e {0}
2025-11-21T13:56:44.7616492Z env:
2025-11-21T13:56:44.7616743Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.38.2-x64
2025-11-21T13:56:44.7617072Z   PUB_CACHE: /home/runner/.pub-cache
2025-11-21T13:56:44.7617294Z ##[endgroup]
2025-11-21T13:56:47.8065406Z Resolving dependencies...
2025-11-21T13:56:48.0395534Z Downloading packages...
2025-11-21T13:56:50.5655587Z   async 2.11.0 (2.13.0 available)
2025-11-21T13:56:50.5656191Z   boolean_selector 2.1.1 (2.1.2 available)
2025-11-21T13:56:50.5656625Z   build_cli_annotations 2.1.0 (2.1.1 available)
2025-11-21T13:56:50.5656997Z > characters 1.4.0 (was 1.3.0) (1.4.1 available)
2025-11-21T13:56:50.5657329Z > clock 1.1.2 (was 1.1.1)
2025-11-21T13:56:50.5657618Z > collection 1.19.1 (was 1.18.0)
2025-11-21T13:56:50.5657907Z   cross_file 0.3.4+2 (0.3.5+1 available)
2025-11-21T13:56:50.5658219Z   desktop_drop 0.4.4 (0.7.0 available)
2025-11-21T13:56:50.5658575Z > fake_async 1.3.3 (was 1.3.1)
2025-11-21T13:56:50.5658854Z   ffi 2.1.3 (2.1.4 available)
2025-11-21T13:56:50.5659278Z   file_picker 8.3.7 (10.3.7 available)
2025-11-21T13:56:50.5659744Z   flutter_lints 3.0.2 (6.0.0 available)
2025-11-21T13:56:50.5660314Z   flutter_plugin_android_lifecycle 2.0.26 (2.0.32 available)
2025-11-21T13:56:50.5660868Z   flutter_rust_bridge 2.7.0 (2.11.1 available)
2025-11-21T13:56:50.5661198Z   freezed_annotation 2.4.4 (3.1.0 available)
2025-11-21T13:56:50.5661511Z   google_fonts 6.3.0 (6.3.2 available)
2025-11-21T13:56:50.5661806Z   http_parser 4.0.2 (4.1.2 available)
2025-11-21T13:56:50.5662097Z > leak_tracker 11.0.2 (was 10.0.5)
2025-11-21T13:56:50.5662413Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.5)
2025-11-21T13:56:50.5662750Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2025-11-21T13:56:50.5663053Z   lints 3.0.0 (6.0.0 available)
2025-11-21T13:56:50.5663351Z > matcher 0.12.17 (was 0.12.16+1) (0.12.18 available)
2025-11-21T13:56:50.5663731Z   material_color_utilities 0.11.1 (0.13.0 available)
2025-11-21T13:56:50.5664064Z > meta 1.17.0 (was 1.15.0)
2025-11-21T13:56:50.5664313Z > path 1.9.1 (was 1.9.0)
2025-11-21T13:56:50.5664599Z   path_provider_android 2.2.15 (2.2.21 available)
2025-11-21T13:56:50.5665177Z   path_provider_foundation 2.4.1 (2.5.0 available)
2025-11-21T13:56:50.5665526Z   petitparser 6.0.2 (7.0.1 available)
2025-11-21T13:56:50.5665832Z   screen_retriever 0.1.9 (0.2.0 available)
2025-11-21T13:56:50.5666228Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2025-11-21T13:56:50.5666640Z   source_span 1.10.0 (1.10.1 available)
2025-11-21T13:56:50.5666939Z > stack_trace 1.12.1 (was 1.11.1)
2025-11-21T13:56:50.5667215Z > stream_channel 2.1.4 (was 2.1.2)
2025-11-21T13:56:50.5667506Z   string_scanner 1.2.0 (1.4.1 available)
2025-11-21T13:56:50.5668021Z   term_glyph 1.2.1 (1.2.2 available)
2025-11-21T13:56:50.5668321Z > test_api 0.7.7 (was 0.7.2) (0.7.8 available)
2025-11-21T13:56:50.5668636Z > vector_math 2.2.0 (was 2.1.4)
2025-11-21T13:56:50.5668909Z   vm_service 14.2.4 (15.0.2 available)
2025-11-21T13:56:50.5669198Z   win32 5.10.1 (5.15.0 available)
2025-11-21T13:56:50.5669471Z   window_manager 0.3.9 (0.5.1 available)
2025-11-21T13:56:50.5669762Z   xml 6.5.0 (6.6.1 available)
2025-11-21T13:56:50.5670027Z Changed 15 dependencies!
2025-11-21T13:56:50.5670430Z 29 packages have newer versions incompatible with dependency constraints.
2025-11-21T13:56:50.5670919Z Try `flutter pub outdated` for more information.
